<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 20 07:33:29 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TwitterStream (twitter4j-core 2.1.11 API)
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TwitterStream (twitter4j-core 2.1.11 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TwitterStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../twitter4j/TwitterResponse.html" title="interface in twitter4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../twitter4j/TwitterStreamFactory.html" title="class in twitter4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?twitter4j/TwitterStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TwitterStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
twitter4j</FONT>
<BR>
Class TwitterStream</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>twitter4j.TwitterStream</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../twitter4j/http/OAuthSupport.html" title="interface in twitter4j.http">OAuthSupport</A>, twitter4j.internal.http.HttpResponseCode, twitter4j.internal.http.HttpResponseListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>TwitterStream</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A java representation of the <a href="http://dev.twitter.com/pages/streaming_api_methods">Streaming API: Methods</a><br>
 Note that this class is NOT compatible with Google App Engine as GAE is not capable of handling requests longer than 30 seconds.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.4</DD>
<DT><B>Author:</B></DT>
  <DD>Yusuke Yamamoto - yusuke at mac.com</DD>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#twitter4j.TwitterStream">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_twitter4j.internal.http.HttpResponseCode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface twitter4j.internal.http.HttpResponseCode</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BAD_GATEWAY, BAD_REQUEST, ENHANCE_YOUR_CLAIM, FORBIDDEN, FOUND, INTERNAL_SERVER_ERROR, MULTIPLE_CHOICES, NOT_ACCEPTABLE, NOT_FOUND, NOT_MODIFIED, OK, SERVICE_UNAVAILABLE, TOO_LONG, UNAUTHORIZED</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#TwitterStream()">TwitterStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../twitter4j/TwitterStreamFactory.html#getInstance()"><CODE>TwitterStreamFactory.getInstance()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#TwitterStream(java.lang.String, java.lang.String)">TwitterStream</A></B>(java.lang.String&nbsp;screenName,
              java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../twitter4j/TwitterStreamFactory.html#getInstance()"><CODE>TwitterStreamFactory.getInstance()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#TwitterStream(java.lang.String, java.lang.String, twitter4j.StreamListener)">TwitterStream</A></B>(java.lang.String&nbsp;screenName,
              java.lang.String&nbsp;password,
              twitter4j.StreamListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../twitter4j/TwitterStreamFactory.html#getInstance()"><CODE>TwitterStreamFactory.getInstance()</CODE></A> instead.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#addConnectionLifeCycleListener(twitter4j.ConnectionLifeCycleListener)">addConnectionLifeCycleListener</A></B>(<A HREF="../twitter4j/ConnectionLifeCycleListener.html" title="interface in twitter4j">ConnectionLifeCycleListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a ConnectionLifeCycleListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#addListener(twitter4j.SiteStreamsListener)">addListener</A></B>(<A HREF="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#addListener(twitter4j.StatusListener)">addListener</A></B>(<A HREF="../twitter4j/StatusListener.html" title="interface in twitter4j">StatusListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#addListener(twitter4j.UserStreamListener)">addListener</A></B>(<A HREF="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#addStatusListener(twitter4j.StatusListener)">addStatusListener</A></B>(<A HREF="../twitter4j/StatusListener.html" title="interface in twitter4j">StatusListener</A>&nbsp;statusListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../twitter4j/TwitterStream.html#addListener(twitter4j.StatusListener)"><CODE>addListener(StatusListener)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#addUserStreamListener(twitter4j.UserStreamListener)">addUserStreamListener</A></B>(<A HREF="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</A>&nbsp;userStreamListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../twitter4j/TwitterStream.html#addListener(twitter4j.UserStreamListener)"><CODE>addListener(UserStreamListener)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use #cleanUp instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#cleanUp()">cleanUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shutdown internal stream consuming thread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#filter(twitter4j.FilterQuery)">filter</A></B>(<A HREF="../twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start consuming public statuses that match one or more filter predicates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#filter(int, int[], java.lang.String[])">filter</A></B>(int&nbsp;count,
       int[]&nbsp;follow,
       java.lang.String[]&nbsp;track)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../twitter4j/TwitterStream.html#filter(twitter4j.FilterQuery)"><CODE>filter(FilterQuery)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#firehose(int)">firehose</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts listening on all public statuses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../twitter4j/http/Authorization.html" title="interface in twitter4j.http">Authorization</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#getAuthorization()">getAuthorization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the authorization scheme for this instance.<br>
 The returned type will be either of BasicAuthorization, OAuthAuthorization, or NullAuthorization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configuration associated with this instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../twitter4j/StatusStream.html" title="interface in twitter4j">StatusStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#getFilterStream(twitter4j.FilterQuery)">getFilterStream</A></B>(<A HREF="../twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns public statuses that match one or more filter predicates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../twitter4j/StatusStream.html" title="interface in twitter4j">StatusStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#getFilterStream(int, int[], java.lang.String[])">getFilterStream</A></B>(int&nbsp;count,
                int[]&nbsp;follow,
                java.lang.String[]&nbsp;track)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../twitter4j/TwitterStream.html#getFilterStream(twitter4j.FilterQuery)"><CODE>getFilterStream(FilterQuery)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../twitter4j/StatusStream.html" title="interface in twitter4j">StatusStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#getFirehoseStream(int)">getFirehoseStream</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a status stream of all public statuses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../twitter4j/StatusStream.html" title="interface in twitter4j">StatusStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#getLinksStream(int)">getLinksStream</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a status stream of all public statuses containing links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../twitter4j/http/AccessToken.html" title="class in twitter4j.http">AccessToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#getOAuthAccessToken()">getOAuthAccessToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an access token associated with this instance.<br>
 If no access token is associated with this instance, this will retrieve a new access token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../twitter4j/http/AccessToken.html" title="class in twitter4j.http">AccessToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#getOAuthAccessToken(twitter4j.http.RequestToken)">getOAuthAccessToken</A></B>(<A HREF="../twitter4j/http/RequestToken.html" title="class in twitter4j.http">RequestToken</A>&nbsp;requestToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an access token associated with the supplied request token and sets userId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../twitter4j/http/AccessToken.html" title="class in twitter4j.http">AccessToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#getOAuthAccessToken(twitter4j.http.RequestToken, java.lang.String)">getOAuthAccessToken</A></B>(<A HREF="../twitter4j/http/RequestToken.html" title="class in twitter4j.http">RequestToken</A>&nbsp;requestToken,
                    java.lang.String&nbsp;oauthVerifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an access token associated with the supplied request token and sets userId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../twitter4j/http/AccessToken.html" title="class in twitter4j.http">AccessToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#getOAuthAccessToken(java.lang.String)">getOAuthAccessToken</A></B>(java.lang.String&nbsp;oauthVerifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an access token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../twitter4j/http/AccessToken.html" title="class in twitter4j.http">AccessToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#getOAuthAccessToken(java.lang.String, java.lang.String)">getOAuthAccessToken</A></B>(java.lang.String&nbsp;token,
                    java.lang.String&nbsp;tokenSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an access token associated with the supplied screen name and password using xAuth.<br>
 In order to get access acquire AccessToken using xAuth, you must apply by sending an email to api@twitter.com — all other applications will receive an HTTP 401 error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../twitter4j/http/AccessToken.html" title="class in twitter4j.http">AccessToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#getOAuthAccessToken(java.lang.String, java.lang.String, java.lang.String)">getOAuthAccessToken</A></B>(java.lang.String&nbsp;token,
                    java.lang.String&nbsp;tokenSecret,
                    java.lang.String&nbsp;pin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an access token associated with the supplied request token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../twitter4j/http/RequestToken.html" title="class in twitter4j.http">RequestToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#getOAuthRequestToken()">getOAuthRequestToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a request token</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../twitter4j/http/RequestToken.html" title="class in twitter4j.http">RequestToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#getOAuthRequestToken(java.lang.String)">getOAuthRequestToken</A></B>(java.lang.String&nbsp;callbackUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a request token</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../twitter4j/StatusStream.html" title="interface in twitter4j">StatusStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#getRetweetStream()">getRetweetStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a stream of all retweets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../twitter4j/StatusStream.html" title="interface in twitter4j">StatusStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#getSampleStream()">getSampleStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a stream of random sample of all public statuses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../twitter4j/UserStream.html" title="interface in twitter4j">UserStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#getUserStream()">getUserStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User Streams provides real-time updates of all data needed to update a desktop application display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../twitter4j/UserStream.html" title="interface in twitter4j">UserStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#getUserStream(java.lang.String[])">getUserStream</A></B>(java.lang.String[]&nbsp;track)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User Streams provides real-time updates of all data needed to update a desktop application display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#httpResponseReceived(twitter4j.internal.http.HttpResponseEvent)">httpResponseReceived</A></B>(twitter4j.internal.http.HttpResponseEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#isBasicAuthEnabled()">isBasicAuthEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tests if the instance is authenticated by Basic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#isOAuthEnabled()">isOAuthEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tests if the instance is authenticated by Basic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#links(int)">links</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts listening on all public statuses containing links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#retweet()">retweet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts listening on all retweets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#sample()">sample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts listening on random sample of all public statuses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#setOAuthAccessToken(twitter4j.http.AccessToken)">setOAuthAccessToken</A></B>(<A HREF="../twitter4j/http/AccessToken.html" title="class in twitter4j.http">AccessToken</A>&nbsp;accessToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the access token</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#setOAuthAccessToken(java.lang.String, java.lang.String)">setOAuthAccessToken</A></B>(java.lang.String&nbsp;token,
                    java.lang.String&nbsp;tokenSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../twitter4j/TwitterStream.html#setOAuthAccessToken(twitter4j.http.AccessToken)"><CODE>setOAuthAccessToken(twitter4j.http.AccessToken)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#setOAuthConsumer(java.lang.String, java.lang.String)">setOAuthConsumer</A></B>(java.lang.String&nbsp;consumerKey,
                 java.lang.String&nbsp;consumerSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the OAuth consumer key and consumer secret</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#setRateLimitStatusListener(twitter4j.RateLimitStatusListener)">setRateLimitStatusListener</A></B>(<A HREF="../twitter4j/RateLimitStatusListener.html" title="interface in twitter4j">RateLimitStatusListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a RateLimitStatusListener for account associated rate limits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#setStatusListener(twitter4j.StatusListener)">setStatusListener</A></B>(<A HREF="../twitter4j/StatusListener.html" title="interface in twitter4j">StatusListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../twitter4j/TwitterStream.html#addListener(twitter4j.StatusListener)"><CODE>addListener(StatusListener)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#setUserStreamListener(twitter4j.UserStreamListener)">setUserStreamListener</A></B>(<A HREF="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../twitter4j/TwitterStream.html#addListener(twitter4j.UserStreamListener)"><CODE>addListener(UserStreamListener)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down internal dispatcher thread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#site(boolean, int[])">site</A></B>(boolean&nbsp;withFollowings,
     int[]&nbsp;follow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Site Streams, a new feature on the Streaming API, is now available for beta testing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#stream(java.lang.String, int, boolean)">stream</A></B>(java.lang.String&nbsp;relativeUrl,
       int&nbsp;count,
       boolean&nbsp;handleUserStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#user()">user</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User Streams provides real-time updates of all data needed to update a desktop application display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#user(java.lang.String[])">user</A></B>(java.lang.String[]&nbsp;track)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User Streams provides real-time updates of all data needed to update a desktop application display.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TwitterStream()"><!-- --></A><H3>
TwitterStream</H3>
<PRE>
public <B>TwitterStream</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../twitter4j/TwitterStreamFactory.html#getInstance()"><CODE>TwitterStreamFactory.getInstance()</CODE></A> instead.</I>
<P>
<DD>Constructs a TwitterStream instance. UserID and password should be provided by either twitter4j.properties or system property.
 since Twitter4J 2.0.10
<P>
</DL>
<HR>

<A NAME="TwitterStream(java.lang.String, java.lang.String)"><!-- --></A><H3>
TwitterStream</H3>
<PRE>
public <B>TwitterStream</B>(java.lang.String&nbsp;screenName,
                     java.lang.String&nbsp;password)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../twitter4j/TwitterStreamFactory.html#getInstance()"><CODE>TwitterStreamFactory.getInstance()</CODE></A> instead.</I>
<P>
<DD>Constructs a TwitterStream instance. UserID and password should be provided by either twitter4j.properties or system property.
 since Twitter4J 2.0.10
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - screen name<DD><CODE>password</CODE> - password</DL>
</DL>
<HR>

<A NAME="TwitterStream(java.lang.String, java.lang.String, twitter4j.StreamListener)"><!-- --></A><H3>
TwitterStream</H3>
<PRE>
public <B>TwitterStream</B>(java.lang.String&nbsp;screenName,
                     java.lang.String&nbsp;password,
                     twitter4j.StreamListener&nbsp;listener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../twitter4j/TwitterStreamFactory.html#getInstance()"><CODE>TwitterStreamFactory.getInstance()</CODE></A> instead.</I>
<P>
<DD>Constructs a TwitterStream instance. UserID and password should be provided by either twitter4j.properties or system property.
 since Twitter4J 2.0.10
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - screen name<DD><CODE>password</CODE> - password<DD><CODE>listener</CODE> - listener</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="firehose(int)"><!-- --></A><H3>
firehose</H3>
<PRE>
public void <B>firehose</B>(int&nbsp;count)</PRE>
<DL>
<DD>Starts listening on all public statuses. Available only to approved parties and requires a signed agreement to access. Please do not contact us about access to the firehose. If your service warrants access to it, we'll contact you.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - Indicates the number of previous statuses to stream before transitioning to the live stream.<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.4</DD>
<DT><B>See Also:</B><DD><A HREF="../twitter4j/StatusStream.html" title="interface in twitter4j"><CODE>StatusStream</CODE></A>, 
<a href="http://dev.twitter.com/pages/streaming_api_methods#statuses-firehose">Streaming API: Methods statuses/firehose</a></DL>
</DD>
</DL>
<HR>

<A NAME="getFirehoseStream(int)"><!-- --></A><H3>
getFirehoseStream</H3>
<PRE>
public <A HREF="../twitter4j/StatusStream.html" title="interface in twitter4j">StatusStream</A> <B>getFirehoseStream</B>(int&nbsp;count)
                               throws <A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Returns a status stream of all public statuses. Available only to approved parties and requires a signed agreement to access. Please do not contact us about access to the firehose. If your service warrants access to it, we'll contact you.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - Indicates the number of previous statuses to stream before transitioning to the live stream.
<DT><B>Returns:</B><DD>StatusStream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.4</DD>
<DT><B>See Also:</B><DD><A HREF="../twitter4j/StatusStream.html" title="interface in twitter4j"><CODE>StatusStream</CODE></A>, 
<a href="http://dev.twitter.com/pages/streaming_api_methods#statuses-firehose">Streaming API: Methods statuses/firehose</a></DL>
</DD>
</DL>
<HR>

<A NAME="links(int)"><!-- --></A><H3>
links</H3>
<PRE>
public void <B>links</B>(int&nbsp;count)</PRE>
<DL>
<DD>Starts listening on all public statuses containing links. Available only to approved parties and requires a signed agreement to access. Please do not contact us about access to the links stream. If your service warrants access to it, we'll contact you.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - Indicates the number of previous statuses to stream before transitioning to the live stream.<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../twitter4j/StatusStream.html" title="interface in twitter4j"><CODE>StatusStream</CODE></A>, 
<a href="http://dev.twitter.com/pages/streaming_api_methods#statuses-links">Streaming API: Methods statuses/links</a></DL>
</DD>
</DL>
<HR>

<A NAME="getLinksStream(int)"><!-- --></A><H3>
getLinksStream</H3>
<PRE>
public <A HREF="../twitter4j/StatusStream.html" title="interface in twitter4j">StatusStream</A> <B>getLinksStream</B>(int&nbsp;count)
                            throws <A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Returns a status stream of all public statuses containing links. Available only to approved parties and requires a signed agreement to access. Please do not contact us about access to the links stream. If your service warrants access to it, we'll contact you.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - Indicates the number of previous statuses to stream before transitioning to the live stream.
<DT><B>Returns:</B><DD>StatusStream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../twitter4j/StatusStream.html" title="interface in twitter4j"><CODE>StatusStream</CODE></A>, 
<a href="http://dev.twitter.com/pages/streaming_api_methods#statuses-links">Streaming API: Methods statuses/links</a></DL>
</DD>
</DL>
<HR>

<A NAME="stream(java.lang.String, int, boolean)"><!-- --></A><H3>
stream</H3>
<PRE>
public void <B>stream</B>(java.lang.String&nbsp;relativeUrl,
                   int&nbsp;count,
                   boolean&nbsp;handleUserStream)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Starts listening on a tweet stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relativeUrl</CODE> - The relative url of the feed, for example "statuses/firehose.json" for the firehose.<DD><CODE>count</CODE> - Indicates the number of previous statuses to stream before transitioning to the live stream.</DL>
</DD>
</DL>
<HR>

<A NAME="retweet()"><!-- --></A><H3>
retweet</H3>
<PRE>
public void <B>retweet</B>()</PRE>
<DL>
<DD>Starts listening on all retweets. The retweet stream is not a generally available resource. Few applications require this level of access. Creative use of a combination of other resources and various access levels can satisfy nearly every application use case. As of 9/11/2009, the site-wide retweet feature has not yet launched, so there are currently few, if any, retweets on this stream.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.10</DD>
<DT><B>See Also:</B><DD><A HREF="../twitter4j/StatusStream.html" title="interface in twitter4j"><CODE>StatusStream</CODE></A>, 
<a href="http://dev.twitter.com/pages/streaming_api_methods#statuses-retweet">Streaming API: Methods statuses/retweet</a></DL>
</DD>
</DL>
<HR>

<A NAME="getRetweetStream()"><!-- --></A><H3>
getRetweetStream</H3>
<PRE>
public <A HREF="../twitter4j/StatusStream.html" title="interface in twitter4j">StatusStream</A> <B>getRetweetStream</B>()
                              throws <A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Returns a stream of all retweets. The retweet stream is not a generally available resource. Few applications require this level of access. Creative use of a combination of other resources and various access levels can satisfy nearly every application use case. As of 9/11/2009, the site-wide retweet feature has not yet launched, so there are currently few, if any, retweets on this stream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>StatusStream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.10</DD>
<DT><B>See Also:</B><DD><A HREF="../twitter4j/StatusStream.html" title="interface in twitter4j"><CODE>StatusStream</CODE></A>, 
<a href="http://dev.twitter.com/pages/streaming_api_methods#statuses-retweet">Streaming API: Methods statuses/retweet</a></DL>
</DD>
</DL>
<HR>

<A NAME="sample()"><!-- --></A><H3>
sample</H3>
<PRE>
public void <B>sample</B>()</PRE>
<DL>
<DD>Starts listening on random sample of all public statuses. The default access level provides a small proportion of the Firehose. The "Gardenhose" access level provides a proportion more suitable for data mining and research applications that desire a larger proportion to be statistically significant sample.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.10</DD>
<DT><B>See Also:</B><DD><A HREF="../twitter4j/StatusStream.html" title="interface in twitter4j"><CODE>StatusStream</CODE></A>, 
<a href="http://dev.twitter.com/pages/streaming_api_methods#statuses-sample">Streaming API: Methods statuses/sample</a></DL>
</DD>
</DL>
<HR>

<A NAME="getSampleStream()"><!-- --></A><H3>
getSampleStream</H3>
<PRE>
public <A HREF="../twitter4j/StatusStream.html" title="interface in twitter4j">StatusStream</A> <B>getSampleStream</B>()
                             throws <A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Returns a stream of random sample of all public statuses. The default access level provides a small proportion of the Firehose. The "Gardenhose" access level provides a proportion more suitable for data mining and research applications that desire a larger proportion to be statistically significant sample.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>StatusStream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.10</DD>
<DT><B>See Also:</B><DD><A HREF="../twitter4j/StatusStream.html" title="interface in twitter4j"><CODE>StatusStream</CODE></A>, 
<a href="http://dev.twitter.com/pages/streaming_api_methods#statuses-sample">Streaming API: Methods statuses/sample</a></DL>
</DD>
</DL>
<HR>

<A NAME="user()"><!-- --></A><H3>
user</H3>
<PRE>
public void <B>user</B>()</PRE>
<DL>
<DD>User Streams provides real-time updates of all data needed to update a desktop application display. Applications can request startup back-fill from the REST API and then transition to Streaming for nearly all subsequent reads. Rate limits and latency are practically eliminated. Desktop developers can stop managing rate limits and use this new data to create an entirely new user experience. On our end, we hope to reduce costs and increase site reliability.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - when non-UserStreamListener is set, or no listener is set<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/pages/user_streams">User Streams</a></DL>
</DD>
</DL>
<HR>

<A NAME="user(java.lang.String[])"><!-- --></A><H3>
user</H3>
<PRE>
public void <B>user</B>(java.lang.String[]&nbsp;track)</PRE>
<DL>
<DD>User Streams provides real-time updates of all data needed to update a desktop application display. Applications can request startup back-fill from the REST API and then transition to Streaming for nearly all subsequent reads. Rate limits and latency are practically eliminated. Desktop developers can stop managing rate limits and use this new data to create an entirely new user experience. On our end, we hope to reduce costs and increase site reliability.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>track</CODE> - keywords to track
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - when non-UserStreamListener is set, or no listener is set<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.9</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/pages/user_streams">User Streams</a></DL>
</DD>
</DL>
<HR>

<A NAME="getUserStream()"><!-- --></A><H3>
getUserStream</H3>
<PRE>
public <A HREF="../twitter4j/UserStream.html" title="interface in twitter4j">UserStream</A> <B>getUserStream</B>()
                         throws <A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>User Streams provides real-time updates of all data needed to update a desktop application display. Applications can request startup back-fill from the REST API and then transition to Streaming for nearly all subsequent reads. Rate limits and latency are practically eliminated. Desktop developers can stop managing rate limits and use this new data to create an entirely new user experience. On our end, we hope to reduce costs and increase site reliability.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>UserStream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/pages/user_streams">User Streams</a></DL>
</DD>
</DL>
<HR>

<A NAME="getUserStream(java.lang.String[])"><!-- --></A><H3>
getUserStream</H3>
<PRE>
public <A HREF="../twitter4j/UserStream.html" title="interface in twitter4j">UserStream</A> <B>getUserStream</B>(java.lang.String[]&nbsp;track)
                         throws <A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>User Streams provides real-time updates of all data needed to update a desktop application display. Applications can request startup back-fill from the REST API and then transition to Streaming for nearly all subsequent reads. Rate limits and latency are practically eliminated. Desktop developers can stop managing rate limits and use this new data to create an entirely new user experience. On our end, we hope to reduce costs and increase site reliability.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>track</CODE> - keywords to track
<DT><B>Returns:</B><DD>UserStream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.9</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/pages/user_streams">User Streams</a></DL>
</DD>
</DL>
<HR>

<A NAME="site(boolean, int[])"><!-- --></A><H3>
site</H3>
<PRE>
public void <B>site</B>(boolean&nbsp;withFollowings,
                 int[]&nbsp;follow)</PRE>
<DL>
<DD>Site Streams, a new feature on the Streaming API, is now available for beta testing. Site Streams allows services, such as web sites or mobile push services, to receive real-time updates for a large number of users without any of the hassles of managing REST API rate limits. The initial version delivers events created by, or directed to, users that have shared their OAuth token with your application. The following events are streamed immediately, and without rate limits: Home Timelines, Mentions Timelines, User Timelines, Direct Messages, Mentions, Follows, Favorites, Tweets, Retweets, Profile changes, and List changes.
 The following limitations must be respected during the beta period. These limitations may be changed with little advance notice. We intend to increase or remove these various limitations as we move from beta test into full production:<br>
 Limit the follow count to 100 users per stream. Clients must occasionally compact users onto a smaller number of connections to minimize the total number of connections outstanding.<br>
 Open no more than 25 new connections per second and exponentially back-off on errors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>withFollowings</CODE> - whether to receive status updates from people following<DD><CODE>follow</CODE> - an array of users to include in the stream<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.8</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/pages/site_streams">Site Streams | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD>Shuts down internal dispatcher thread
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.9</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="filter(twitter4j.FilterQuery)"><!-- --></A><H3>
filter</H3>
<PRE>
public void <B>filter</B>(<A HREF="../twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</A>&nbsp;query)</PRE>
<DL>
<DD>Start consuming public statuses that match one or more filter predicates. At least one predicate parameter, follow, locations, or track must be specified. Multiple parameters may be specified which allows most clients to use a single connection to the Streaming API. Placing long parameters in the URL may cause the request to be rejected for excessive URL length.<br>
 The default access level allows up to 200 track keywords, 400 follow userids and 10 1-degree location boxes. Increased access levels allow 80,000 follow userids ("shadow" role), 400,000 follow userids ("birddog" role), 10,000 track keywords ("restricted track" role),  200,000 track keywords ("partner track" role), and 200 10-degree location boxes ("locRestricted" role). Increased track access levels also pass a higher proportion of statuses before limiting the stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - Filter query<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../twitter4j/StatusStream.html" title="interface in twitter4j"><CODE>StatusStream</CODE></A>, 
<a href="http://dev.twitter.com/pages/streaming_api_methods#statuses-filter">Streaming API: Methods statuses/filter</a></DL>
</DD>
</DL>
<HR>

<A NAME="getFilterStream(twitter4j.FilterQuery)"><!-- --></A><H3>
getFilterStream</H3>
<PRE>
public <A HREF="../twitter4j/StatusStream.html" title="interface in twitter4j">StatusStream</A> <B>getFilterStream</B>(<A HREF="../twitter4j/FilterQuery.html" title="class in twitter4j">FilterQuery</A>&nbsp;query)
                             throws <A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Returns public statuses that match one or more filter predicates. At least one predicate parameter, follow, locations, or track must be specified. Multiple parameters may be specified which allows most clients to use a single connection to the Streaming API. Placing long parameters in the URL may cause the request to be rejected for excessive URL length.<br>
 The default access level allows up to 200 track keywords, 400 follow userids and 10 1-degree location boxes. Increased access levels allow 80,000 follow userids ("shadow" role), 400,000 follow userids ("birddog" role), 10,000 track keywords ("restricted track" role),  200,000 track keywords ("partner track" role), and 200 10-degree location boxes ("locRestricted" role). Increased track access levels also pass a higher proportion of statuses before limiting the stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - Filter query
<DT><B>Returns:</B><DD>StatusStream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../twitter4j/StatusStream.html" title="interface in twitter4j"><CODE>StatusStream</CODE></A>, 
<a href="http://apiwiki.twitter.com/Streaming-API-Documentation#statuses/filter">Twitter API Wiki / Streaming API Documentation - filter</a></DL>
</DD>
</DL>
<HR>

<A NAME="filter(int, int[], java.lang.String[])"><!-- --></A><H3>
filter</H3>
<PRE>
public void <B>filter</B>(int&nbsp;count,
                   int[]&nbsp;follow,
                   java.lang.String[]&nbsp;track)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../twitter4j/TwitterStream.html#filter(twitter4j.FilterQuery)"><CODE>filter(FilterQuery)</CODE></A> instead</I>
<P>
<DD>Start consuming public statuses that match one or more filter predicates. At least one predicate parameter, follow, locations, or track must be specified. Multiple parameters may be specified which allows most clients to use a single connection to the Streaming API. Placing long parameters in the URL may cause the request to be rejected for excessive URL length.<br>
 The default access level allows up to 200 track keywords, 400 follow userids and 10 1-degree location boxes. Increased access levels allow 80,000 follow userids ("shadow" role), 400,000 follow userids ("birddog" role), 10,000 track keywords ("restricted track" role),  200,000 track keywords ("partner track" role), and 200 10-degree location boxes ("locRestricted" role). Increased track access levels also pass a higher proportion of statuses before limiting the stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - Indicates the number of previous statuses to stream before transitioning to the live stream.<DD><CODE>follow</CODE> - Specifies the users, by ID, to receive public tweets from.<DD><CODE>track</CODE> - Specifies keywords to track.<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.10</DD>
<DT><B>See Also:</B><DD><A HREF="../twitter4j/StatusStream.html" title="interface in twitter4j"><CODE>StatusStream</CODE></A>, 
<a href="http://apiwiki.twitter.com/Streaming-API-Documentation#statuses/filter">Twitter API Wiki / Streaming API Documentation - filter</a></DL>
</DD>
</DL>
<HR>

<A NAME="getFilterStream(int, int[], java.lang.String[])"><!-- --></A><H3>
getFilterStream</H3>
<PRE>
public <A HREF="../twitter4j/StatusStream.html" title="interface in twitter4j">StatusStream</A> <B>getFilterStream</B>(int&nbsp;count,
                                    int[]&nbsp;follow,
                                    java.lang.String[]&nbsp;track)
                             throws <A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../twitter4j/TwitterStream.html#getFilterStream(twitter4j.FilterQuery)"><CODE>getFilterStream(FilterQuery)</CODE></A> instead</I>
<P>
<DD>Returns public statuses that match one or more filter predicates. At least one predicate parameter, follow, locations, or track must be specified. Multiple parameters may be specified which allows most clients to use a single connection to the Streaming API. Placing long parameters in the URL may cause the request to be rejected for excessive URL length.<br>
 The default access level allows up to 200 track keywords, 400 follow userids and 10 1-degree location boxes. Increased access levels allow 80,000 follow userids ("shadow" role), 400,000 follow userids ("birddog" role), 10,000 track keywords ("restricted track" role),  200,000 track keywords ("partner track" role), and 200 10-degree location boxes ("locRestricted" role). Increased track access levels also pass a higher proportion of statuses before limiting the stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>follow</CODE> - Specifies the users, by ID, to receive public tweets from.
<DT><B>Returns:</B><DD>StatusStream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.10</DD>
<DT><B>See Also:</B><DD><A HREF="../twitter4j/StatusStream.html" title="interface in twitter4j"><CODE>StatusStream</CODE></A>, 
<a href="http://apiwiki.twitter.com/Streaming-API-Documentation#statuses/filter">Twitter API Wiki / Streaming API Documentation - filter</a></DL>
</DD>
</DL>
<HR>

<A NAME="cleanUp()"><!-- --></A><H3>
cleanUp</H3>
<PRE>
public void <B>cleanUp</B>()</PRE>
<DL>
<DD>shutdown internal stream consuming thread
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
public void <B>cleanup</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use #cleanUp instead</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConnectionLifeCycleListener(twitter4j.ConnectionLifeCycleListener)"><!-- --></A><H3>
addConnectionLifeCycleListener</H3>
<PRE>
public void <B>addConnectionLifeCycleListener</B>(<A HREF="../twitter4j/ConnectionLifeCycleListener.html" title="interface in twitter4j">ConnectionLifeCycleListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a ConnectionLifeCycleListener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener to be added<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStatusListener(twitter4j.StatusListener)"><!-- --></A><H3>
setStatusListener</H3>
<PRE>
public void <B>setStatusListener</B>(<A HREF="../twitter4j/StatusListener.html" title="interface in twitter4j">StatusListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../twitter4j/TwitterStream.html#addListener(twitter4j.StatusListener)"><CODE>addListener(StatusListener)</CODE></A> instead.</I>
<P>
<DD>Clear existing listeners and sets a StatusListener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener to be set</DL>
</DD>
</DL>
<HR>

<A NAME="addStatusListener(twitter4j.StatusListener)"><!-- --></A><H3>
addStatusListener</H3>
<PRE>
public void <B>addStatusListener</B>(<A HREF="../twitter4j/StatusListener.html" title="interface in twitter4j">StatusListener</A>&nbsp;statusListener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../twitter4j/TwitterStream.html#addListener(twitter4j.StatusListener)"><CODE>addListener(StatusListener)</CODE></A> instead.</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statusListener</CODE> - listener to be added<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserStreamListener(twitter4j.UserStreamListener)"><!-- --></A><H3>
setUserStreamListener</H3>
<PRE>
public void <B>setUserStreamListener</B>(<A HREF="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../twitter4j/TwitterStream.html#addListener(twitter4j.UserStreamListener)"><CODE>addListener(UserStreamListener)</CODE></A> instead.</I>
<P>
<DD>Clear existing listeners and sets a UserStreamListener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener to be set</DL>
</DD>
</DL>
<HR>

<A NAME="addUserStreamListener(twitter4j.UserStreamListener)"><!-- --></A><H3>
addUserStreamListener</H3>
<PRE>
public void <B>addUserStreamListener</B>(<A HREF="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</A>&nbsp;userStreamListener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../twitter4j/TwitterStream.html#addListener(twitter4j.UserStreamListener)"><CODE>addListener(UserStreamListener)</CODE></A> instead.</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userStreamListener</CODE> - listener to be added<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(twitter4j.UserStreamListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - <DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(twitter4j.StatusListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../twitter4j/StatusListener.html" title="interface in twitter4j">StatusListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - <DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(twitter4j.SiteStreamsListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../twitter4j/SiteStreamsListener.html" title="interface in twitter4j">SiteStreamsListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - <DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOAuthRequestToken()"><!-- --></A><H3>
getOAuthRequestToken</H3>
<PRE>
public <A HREF="../twitter4j/http/RequestToken.html" title="class in twitter4j.http">RequestToken</A> <B>getOAuthRequestToken</B>()
                                  throws <A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Retrieves a request token
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/http/OAuthSupport.html#getOAuthRequestToken()">getOAuthRequestToken</A></CODE> in interface <CODE><A HREF="../twitter4j/http/OAuthSupport.html" title="interface in twitter4j.http">OAuthSupport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>generated request token.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/pages/oauth_faq">OAuth FAQ | dev.twitter.com</a>, 
<a href="http://oauth.net/core/1.0a/#auth_step1">OAuth Core 1.0a - 6.1.  Obtaining an Unauthorized Request Token</a></DL>
</DD>
</DL>
<HR>

<A NAME="getOAuthRequestToken(java.lang.String)"><!-- --></A><H3>
getOAuthRequestToken</H3>
<PRE>
public <A HREF="../twitter4j/http/RequestToken.html" title="class in twitter4j.http">RequestToken</A> <B>getOAuthRequestToken</B>(java.lang.String&nbsp;callbackUrl)
                                  throws <A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Retrieves a request token
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/http/OAuthSupport.html#getOAuthRequestToken(java.lang.String)">getOAuthRequestToken</A></CODE> in interface <CODE><A HREF="../twitter4j/http/OAuthSupport.html" title="interface in twitter4j.http">OAuthSupport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callbackUrl</CODE> - callback URL
<DT><B>Returns:</B><DD>generated request token
<DT><B>Throws:</B>
<DD><CODE><A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/pages/oauth_faq">OAuth FAQ | dev.twitter.com</a>, 
<a href="http://oauth.net/core/1.0a/#auth_step1">OAuth Core 1.0a - 6.1.  Obtaining an Unauthorized Request Token</a></DL>
</DD>
</DL>
<HR>

<A NAME="getOAuthAccessToken()"><!-- --></A><H3>
getOAuthAccessToken</H3>
<PRE>
public <A HREF="../twitter4j/http/AccessToken.html" title="class in twitter4j.http">AccessToken</A> <B>getOAuthAccessToken</B>()
                                throws <A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Returns an access token associated with this instance.<br>
 If no access token is associated with this instance, this will retrieve a new access token.
 Basic authenticated instance of this class will try acquiring an AccessToken using xAuth.<br>
 In order to get access acquire AccessToken using xAuth, you must apply by sending an email to <a href="mailto:api@twitter.com">api@twitter.com</a> all other applications will receive an HTTP 401 error.  Web-based applications will not be granted access, except on a temporary basis for when they are converting from basic-authentication support to full OAuth support.<br>
 Storage of Twitter usernames and passwords is forbidden. By using xAuth, you are required to store only access tokens and access token secrets. If the access token expires or is expunged by a user, you must ask for their login and password again before exchanging the credentials for an access token.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/http/OAuthSupport.html#getOAuthAccessToken()">getOAuthAccessToken</A></CODE> in interface <CODE><A HREF="../twitter4j/http/OAuthSupport.html" title="interface in twitter4j.http">OAuthSupport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>access token
<DT><B>Throws:</B>
<DD><CODE><A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - When Twitter service or network is unavailable, when the user has not authorized, or when the client application is not permitted to use xAuth<DT><B>See Also:</B><DD><a href="http://apiwiki.twitter.com/Twitter-REST-API-Method%3A-oauth-access_token-for-xAuth">Twitter REST API Method: oauth access_token for xAuth</a></DL>
</DD>
</DL>
<HR>

<A NAME="getOAuthAccessToken(java.lang.String)"><!-- --></A><H3>
getOAuthAccessToken</H3>
<PRE>
public <A HREF="../twitter4j/http/AccessToken.html" title="class in twitter4j.http">AccessToken</A> <B>getOAuthAccessToken</B>(java.lang.String&nbsp;oauthVerifier)
                                throws <A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Retrieves an access token.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/http/OAuthSupport.html#getOAuthAccessToken(java.lang.String)">getOAuthAccessToken</A></CODE> in interface <CODE><A HREF="../twitter4j/http/OAuthSupport.html" title="interface in twitter4j.http">OAuthSupport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oauthVerifier</CODE> - OAuth verifier. AKA pin.
<DT><B>Returns:</B><DD>access token
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - when AccessToken has already been retrieved or set
<DD><CODE><A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable, or the user has not authorized<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/pages/oauth_faq">OAuth FAQ | dev.twitter.com - How long does an access token last?</a>, 
<a href="http://oauth.net/core/1.0a/#auth_step2">OAuth Core 1.0a - 6.2.  Obtaining User Authorization</a></DL>
</DD>
</DL>
<HR>

<A NAME="getOAuthAccessToken(twitter4j.http.RequestToken)"><!-- --></A><H3>
getOAuthAccessToken</H3>
<PRE>
public <A HREF="../twitter4j/http/AccessToken.html" title="class in twitter4j.http">AccessToken</A> <B>getOAuthAccessToken</B>(<A HREF="../twitter4j/http/RequestToken.html" title="class in twitter4j.http">RequestToken</A>&nbsp;requestToken)
                                throws <A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Retrieves an access token associated with the supplied request token and sets userId.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/http/OAuthSupport.html#getOAuthAccessToken(twitter4j.http.RequestToken)">getOAuthAccessToken</A></CODE> in interface <CODE><A HREF="../twitter4j/http/OAuthSupport.html" title="interface in twitter4j.http">OAuthSupport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestToken</CODE> - the request token
<DT><B>Returns:</B><DD>access token associated with the supplied request token.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - when AccessToken has already been retrieved or set
<DD><CODE><A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable, or the user has not authorized<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/pages/oauth_faq">OAuth FAQ | dev.twitter.com - How long does an access token last?</a>, 
<a href="http://oauth.net/core/1.0a/#auth_step2">OAuth Core 1.0a - 6.2.  Obtaining User Authorization</a></DL>
</DD>
</DL>
<HR>

<A NAME="getOAuthAccessToken(twitter4j.http.RequestToken, java.lang.String)"><!-- --></A><H3>
getOAuthAccessToken</H3>
<PRE>
public <A HREF="../twitter4j/http/AccessToken.html" title="class in twitter4j.http">AccessToken</A> <B>getOAuthAccessToken</B>(<A HREF="../twitter4j/http/RequestToken.html" title="class in twitter4j.http">RequestToken</A>&nbsp;requestToken,
                                       java.lang.String&nbsp;oauthVerifier)
                                throws <A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Retrieves an access token associated with the supplied request token and sets userId.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/http/OAuthSupport.html#getOAuthAccessToken(twitter4j.http.RequestToken, java.lang.String)">getOAuthAccessToken</A></CODE> in interface <CODE><A HREF="../twitter4j/http/OAuthSupport.html" title="interface in twitter4j.http">OAuthSupport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestToken</CODE> - the request token<DD><CODE>oauthVerifier</CODE> - OAuth verifier. AKA pin.
<DT><B>Returns:</B><DD>access token associated with the supplied request token.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - when AccessToken has already been retrieved or set
<DD><CODE><A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable, or the user has not authorized<DT><B>See Also:</B><DD><a href="http://oauth.net/core/1.0a/#auth_step2">OAuth Core 1.0a - 6.2.  Obtaining User Authorization</a></DL>
</DD>
</DL>
<HR>

<A NAME="setOAuthAccessToken(twitter4j.http.AccessToken)"><!-- --></A><H3>
setOAuthAccessToken</H3>
<PRE>
public void <B>setOAuthAccessToken</B>(<A HREF="../twitter4j/http/AccessToken.html" title="class in twitter4j.http">AccessToken</A>&nbsp;accessToken)</PRE>
<DL>
<DD>Sets the access token
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/http/OAuthSupport.html#setOAuthAccessToken(twitter4j.http.AccessToken)">setOAuthAccessToken</A></CODE> in interface <CODE><A HREF="../twitter4j/http/OAuthSupport.html" title="interface in twitter4j.http">OAuthSupport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessToken</CODE> - accessToken</DL>
</DD>
</DL>
<HR>

<A NAME="getOAuthAccessToken(java.lang.String, java.lang.String)"><!-- --></A><H3>
getOAuthAccessToken</H3>
<PRE>
public <A HREF="../twitter4j/http/AccessToken.html" title="class in twitter4j.http">AccessToken</A> <B>getOAuthAccessToken</B>(java.lang.String&nbsp;token,
                                       java.lang.String&nbsp;tokenSecret)
                                throws <A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Retrieves an access token associated with the supplied screen name and password using xAuth.<br>
 In order to get access acquire AccessToken using xAuth, you must apply by sending an email to api@twitter.com — all other applications will receive an HTTP 401 error.  Web-based applications will not be granted access, except on a temporary basis for when they are converting from basic-authentication support to full OAuth support.<br>
 Storage of Twitter usernames and passwords is forbidden. By using xAuth, you are required to store only access tokens and access token secrets. If the access token expires or is expunged by a user, you must ask for their login and password again before exchanging the credentials for an access token.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/http/OAuthSupport.html#getOAuthAccessToken(java.lang.String, java.lang.String)">getOAuthAccessToken</A></CODE> in interface <CODE><A HREF="../twitter4j/http/OAuthSupport.html" title="interface in twitter4j.http">OAuthSupport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the screen name<DD><CODE>tokenSecret</CODE> - the password
<DT><B>Returns:</B><DD>access token associated with the supplied request token.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable, or the user has not authorized<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/pages/oauth_faq">OAuth FAQ | dev.twitter.com - How long does an access token last?</a>, 
<a href="http://apiwiki.twitter.com/Twitter-REST-API-Method%3A-oauth-access_token-for-xAuth">Twitter REST API Method: oauth access_token for xAuth</a></DL>
</DD>
</DL>
<HR>

<A NAME="getOAuthAccessToken(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getOAuthAccessToken</H3>
<PRE>
public <A HREF="../twitter4j/http/AccessToken.html" title="class in twitter4j.http">AccessToken</A> <B>getOAuthAccessToken</B>(java.lang.String&nbsp;token,
                                       java.lang.String&nbsp;tokenSecret,
                                       java.lang.String&nbsp;pin)
                                throws <A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Retrieves an access token associated with the supplied request token.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - request token<DD><CODE>tokenSecret</CODE> - request token secret<DD><CODE>pin</CODE> - pin
<DT><B>Returns:</B><DD>access token associated with the supplied request token.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable, or the user has not authorized<DT><B>See Also:</B><DD><a href="http://apiwiki.twitter.com/OAuth-FAQ#Howlongdoesanaccesstokenlast">Twitter API Wiki - How long does an access token last?</a>, 
<a href="http://oauth.net/core/1.0a/#auth_step2">OAuth Core 1.0a - 6.2.  Obtaining User Authorization</a></DL>
</DD>
</DL>
<HR>

<A NAME="setOAuthAccessToken(java.lang.String, java.lang.String)"><!-- --></A><H3>
setOAuthAccessToken</H3>
<PRE>
public void <B>setOAuthAccessToken</B>(java.lang.String&nbsp;token,
                                java.lang.String&nbsp;tokenSecret)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../twitter4j/TwitterStream.html#setOAuthAccessToken(twitter4j.http.AccessToken)"><CODE>setOAuthAccessToken(twitter4j.http.AccessToken)</CODE></A> instead</I>
<P>
<DD>Sets the access token
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - access token<DD><CODE>tokenSecret</CODE> - access token secret
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - when AccessToken has already been retrieved or set<DT><B>Since:</B></DT>
  <DD>Twitter 2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOAuthEnabled()"><!-- --></A><H3>
isOAuthEnabled</H3>
<PRE>
public boolean <B>isOAuthEnabled</B>()</PRE>
<DL>
<DD>tests if the instance is authenticated by Basic
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns true if the instance is authenticated by Basic</DL>
</DD>
</DL>
<HR>

<A NAME="setOAuthConsumer(java.lang.String, java.lang.String)"><!-- --></A><H3>
setOAuthConsumer</H3>
<PRE>
public void <B>setOAuthConsumer</B>(java.lang.String&nbsp;consumerKey,
                             java.lang.String&nbsp;consumerSecret)</PRE>
<DL>
<DD>sets the OAuth consumer key and consumer secret
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumerKey</CODE> - OAuth consumer key<DD><CODE>consumerSecret</CODE> - OAuth consumer secret</DL>
</DD>
</DL>
<HR>

<A NAME="setRateLimitStatusListener(twitter4j.RateLimitStatusListener)"><!-- --></A><H3>
setRateLimitStatusListener</H3>
<PRE>
public void <B>setRateLimitStatusListener</B>(<A HREF="../twitter4j/RateLimitStatusListener.html" title="interface in twitter4j">RateLimitStatusListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Registers a RateLimitStatusListener for account associated rate limits
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to be added<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.0</DD>
<DT><B>See Also:</B><DD><a href="http://apiwiki.twitter.com/Twitter-REST-API-Method%3A-account%C2%A0rate_limit_status">Twitter API Wiki / Twitter REST API Method: account rate_limit_status</a></DL>
</DD>
</DL>
<HR>

<A NAME="httpResponseReceived(twitter4j.internal.http.HttpResponseEvent)"><!-- --></A><H3>
httpResponseReceived</H3>
<PRE>
public void <B>httpResponseReceived</B>(twitter4j.internal.http.HttpResponseEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>httpResponseReceived</CODE> in interface <CODE>twitter4j.internal.http.HttpResponseListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBasicAuthEnabled()"><!-- --></A><H3>
isBasicAuthEnabled</H3>
<PRE>
public final boolean <B>isBasicAuthEnabled</B>()</PRE>
<DL>
<DD>tests if the instance is authenticated by Basic
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns true if the instance is authenticated by Basic</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthorization()"><!-- --></A><H3>
getAuthorization</H3>
<PRE>
public final <A HREF="../twitter4j/http/Authorization.html" title="interface in twitter4j.http">Authorization</A> <B>getAuthorization</B>()</PRE>
<DL>
<DD>Returns the authorization scheme for this instance.<br>
 The returned type will be either of BasicAuthorization, OAuthAuthorization, or NullAuthorization
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the authorization scheme for this instance</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public <A HREF="../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A> <B>getConfiguration</B>()</PRE>
<DL>
<DD>Returns the configuration associated with this instance
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>configuration associated with this instance<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TwitterStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../twitter4j/TwitterResponse.html" title="interface in twitter4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../twitter4j/TwitterStreamFactory.html" title="class in twitter4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?twitter4j/TwitterStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TwitterStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
