<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 20 07:33:29 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
UserStreamAdapter (twitter4j-core 2.1.11 API)
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserStreamAdapter (twitter4j-core 2.1.11 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserStreamAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../twitter4j/UserStream.html" title="interface in twitter4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../twitter4j/UserStreamListener.html" title="interface in twitter4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?twitter4j/UserStreamAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserStreamAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
twitter4j</FONT>
<BR>
Class UserStreamAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../twitter4j/StatusAdapter.html" title="class in twitter4j">twitter4j.StatusAdapter</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>twitter4j.UserStreamAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../twitter4j/StatusListener.html" title="interface in twitter4j">StatusListener</A>, <A HREF="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UserStreamAdapter</B><DT>extends <A HREF="../twitter4j/StatusAdapter.html" title="class in twitter4j">StatusAdapter</A><DT>implements <A HREF="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.3</DD>
<DT><B>Author:</B></DT>
  <DD>Rémy Rakic at gmail.com</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../twitter4j/UserStreamAdapter.html#UserStreamAdapter()">UserStreamAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/UserStreamAdapter.html#onBlock(twitter4j.User, twitter4j.User)">onBlock</A></B>(<A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;source,
        <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;blockedUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/UserStreamAdapter.html#onDeletionNotice(long, int)">onDeletionNotice</A></B>(long&nbsp;directMessageId,
                 int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/UserStreamAdapter.html#onDirectMessage(twitter4j.DirectMessage)">onDirectMessage</A></B>(<A HREF="../twitter4j/DirectMessage.html" title="interface in twitter4j">DirectMessage</A>&nbsp;directMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/UserStreamAdapter.html#onException(java.lang.Exception)">onException</A></B>(java.lang.Exception&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/UserStreamAdapter.html#onFavorite(twitter4j.User, twitter4j.User, twitter4j.Status)">onFavorite</A></B>(<A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;source,
           <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;target,
           <A HREF="../twitter4j/Status.html" title="interface in twitter4j">Status</A>&nbsp;favoritedStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/UserStreamAdapter.html#onFollow(twitter4j.User, twitter4j.User)">onFollow</A></B>(<A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;source,
         <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;followedUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/UserStreamAdapter.html#onFriendList(int[])">onFriendList</A></B>(int[]&nbsp;friendIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/UserStreamAdapter.html#onRetweet(twitter4j.User, twitter4j.User, twitter4j.Status)">onRetweet</A></B>(<A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;source,
          <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;target,
          <A HREF="../twitter4j/Status.html" title="interface in twitter4j">Status</A>&nbsp;retweetedStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/UserStreamAdapter.html#onUnblock(twitter4j.User, twitter4j.User)">onUnblock</A></B>(<A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;source,
          <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;unblockedUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/UserStreamAdapter.html#onUnfavorite(twitter4j.User, twitter4j.User, twitter4j.Status)">onUnfavorite</A></B>(<A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;source,
             <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;target,
             <A HREF="../twitter4j/Status.html" title="interface in twitter4j">Status</A>&nbsp;unfavoritedStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/UserStreamAdapter.html#onUserListCreation(twitter4j.User, twitter4j.UserList)">onUserListCreation</A></B>(<A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;listOwner,
                   <A HREF="../twitter4j/UserList.html" title="interface in twitter4j">UserList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/UserStreamAdapter.html#onUserListDeletion(twitter4j.User, twitter4j.UserList)">onUserListDeletion</A></B>(<A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;listOwner,
                   <A HREF="../twitter4j/UserList.html" title="interface in twitter4j">UserList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/UserStreamAdapter.html#onUserListMemberAddition(twitter4j.User, twitter4j.User, twitter4j.UserList)">onUserListMemberAddition</A></B>(<A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;addedMember,
                         <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;listOwner,
                         <A HREF="../twitter4j/UserList.html" title="interface in twitter4j">UserList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/UserStreamAdapter.html#onUserListMemberDeletion(twitter4j.User, twitter4j.User, twitter4j.UserList)">onUserListMemberDeletion</A></B>(<A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;deletedMember,
                         <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;listOwner,
                         <A HREF="../twitter4j/UserList.html" title="interface in twitter4j">UserList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/UserStreamAdapter.html#onUserListSubscription(twitter4j.User, twitter4j.User, twitter4j.UserList)">onUserListSubscription</A></B>(<A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;subscriber,
                       <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;listOwner,
                       <A HREF="../twitter4j/UserList.html" title="interface in twitter4j">UserList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/UserStreamAdapter.html#onUserListUnsubscription(twitter4j.User, twitter4j.User, twitter4j.UserList)">onUserListUnsubscription</A></B>(<A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;subscriber,
                         <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;listOwner,
                         <A HREF="../twitter4j/UserList.html" title="interface in twitter4j">UserList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/UserStreamAdapter.html#onUserListUpdate(twitter4j.User, twitter4j.UserList)">onUserListUpdate</A></B>(<A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;listOwner,
                 <A HREF="../twitter4j/UserList.html" title="interface in twitter4j">UserList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/UserStreamAdapter.html#onUserProfileUpdate(twitter4j.User)">onUserProfileUpdate</A></B>(<A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;updatedUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_twitter4j.StatusAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class twitter4j.<A HREF="../twitter4j/StatusAdapter.html" title="class in twitter4j">StatusAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../twitter4j/StatusAdapter.html#onDeletionNotice(twitter4j.StatusDeletionNotice)">onDeletionNotice</A>, <A HREF="../twitter4j/StatusAdapter.html#onScrubGeo(int, long)">onScrubGeo</A>, <A HREF="../twitter4j/StatusAdapter.html#onStatus(twitter4j.Status)">onStatus</A>, <A HREF="../twitter4j/StatusAdapter.html#onTrackLimitationNotice(int)">onTrackLimitationNotice</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_twitter4j.StatusListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface twitter4j.<A HREF="../twitter4j/StatusListener.html" title="interface in twitter4j">StatusListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../twitter4j/StatusListener.html#onDeletionNotice(twitter4j.StatusDeletionNotice)">onDeletionNotice</A>, <A HREF="../twitter4j/StatusListener.html#onScrubGeo(int, long)">onScrubGeo</A>, <A HREF="../twitter4j/StatusListener.html#onStatus(twitter4j.Status)">onStatus</A>, <A HREF="../twitter4j/StatusListener.html#onTrackLimitationNotice(int)">onTrackLimitationNotice</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UserStreamAdapter()"><!-- --></A><H3>
UserStreamAdapter</H3>
<PRE>
public <B>UserStreamAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onDeletionNotice(long, int)"><!-- --></A><H3>
onDeletionNotice</H3>
<PRE>
public void <B>onDeletionNotice</B>(long&nbsp;directMessageId,
                             int&nbsp;userId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/UserStreamListener.html#onDeletionNotice(long, int)">onDeletionNotice</A></CODE> in interface <CODE><A HREF="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onFriendList(int[])"><!-- --></A><H3>
onFriendList</H3>
<PRE>
public void <B>onFriendList</B>(int[]&nbsp;friendIds)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/UserStreamListener.html#onFriendList(int[])">onFriendList</A></CODE> in interface <CODE><A HREF="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onFavorite(twitter4j.User, twitter4j.User, twitter4j.Status)"><!-- --></A><H3>
onFavorite</H3>
<PRE>
public void <B>onFavorite</B>(<A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;source,
                       <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;target,
                       <A HREF="../twitter4j/Status.html" title="interface in twitter4j">Status</A>&nbsp;favoritedStatus)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/UserStreamListener.html#onFavorite(twitter4j.User, twitter4j.User, twitter4j.Status)">onFavorite</A></CODE> in interface <CODE><A HREF="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onFollow(twitter4j.User, twitter4j.User)"><!-- --></A><H3>
onFollow</H3>
<PRE>
public void <B>onFollow</B>(<A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;source,
                     <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;followedUser)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/UserStreamListener.html#onFollow(twitter4j.User, twitter4j.User)">onFollow</A></CODE> in interface <CODE><A HREF="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onUnfavorite(twitter4j.User, twitter4j.User, twitter4j.Status)"><!-- --></A><H3>
onUnfavorite</H3>
<PRE>
public void <B>onUnfavorite</B>(<A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;source,
                         <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;target,
                         <A HREF="../twitter4j/Status.html" title="interface in twitter4j">Status</A>&nbsp;unfavoritedStatus)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/UserStreamListener.html#onUnfavorite(twitter4j.User, twitter4j.User, twitter4j.Status)">onUnfavorite</A></CODE> in interface <CODE><A HREF="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRetweet(twitter4j.User, twitter4j.User, twitter4j.Status)"><!-- --></A><H3>
onRetweet</H3>
<PRE>
public void <B>onRetweet</B>(<A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;source,
                      <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;target,
                      <A HREF="../twitter4j/Status.html" title="interface in twitter4j">Status</A>&nbsp;retweetedStatus)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/UserStreamListener.html#onRetweet(twitter4j.User, twitter4j.User, twitter4j.Status)">onRetweet</A></CODE> in interface <CODE><A HREF="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDirectMessage(twitter4j.DirectMessage)"><!-- --></A><H3>
onDirectMessage</H3>
<PRE>
public void <B>onDirectMessage</B>(<A HREF="../twitter4j/DirectMessage.html" title="interface in twitter4j">DirectMessage</A>&nbsp;directMessage)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/UserStreamListener.html#onDirectMessage(twitter4j.DirectMessage)">onDirectMessage</A></CODE> in interface <CODE><A HREF="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onUserListMemberAddition(twitter4j.User, twitter4j.User, twitter4j.UserList)"><!-- --></A><H3>
onUserListMemberAddition</H3>
<PRE>
public void <B>onUserListMemberAddition</B>(<A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;addedMember,
                                     <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;listOwner,
                                     <A HREF="../twitter4j/UserList.html" title="interface in twitter4j">UserList</A>&nbsp;list)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/UserStreamListener.html#onUserListMemberAddition(twitter4j.User, twitter4j.User, twitter4j.UserList)">onUserListMemberAddition</A></CODE> in interface <CODE><A HREF="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onUserListMemberDeletion(twitter4j.User, twitter4j.User, twitter4j.UserList)"><!-- --></A><H3>
onUserListMemberDeletion</H3>
<PRE>
public void <B>onUserListMemberDeletion</B>(<A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;deletedMember,
                                     <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;listOwner,
                                     <A HREF="../twitter4j/UserList.html" title="interface in twitter4j">UserList</A>&nbsp;list)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/UserStreamListener.html#onUserListMemberDeletion(twitter4j.User, twitter4j.User, twitter4j.UserList)">onUserListMemberDeletion</A></CODE> in interface <CODE><A HREF="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onUserListSubscription(twitter4j.User, twitter4j.User, twitter4j.UserList)"><!-- --></A><H3>
onUserListSubscription</H3>
<PRE>
public void <B>onUserListSubscription</B>(<A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;subscriber,
                                   <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;listOwner,
                                   <A HREF="../twitter4j/UserList.html" title="interface in twitter4j">UserList</A>&nbsp;list)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/UserStreamListener.html#onUserListSubscription(twitter4j.User, twitter4j.User, twitter4j.UserList)">onUserListSubscription</A></CODE> in interface <CODE><A HREF="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onUserListUnsubscription(twitter4j.User, twitter4j.User, twitter4j.UserList)"><!-- --></A><H3>
onUserListUnsubscription</H3>
<PRE>
public void <B>onUserListUnsubscription</B>(<A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;subscriber,
                                     <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;listOwner,
                                     <A HREF="../twitter4j/UserList.html" title="interface in twitter4j">UserList</A>&nbsp;list)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/UserStreamListener.html#onUserListUnsubscription(twitter4j.User, twitter4j.User, twitter4j.UserList)">onUserListUnsubscription</A></CODE> in interface <CODE><A HREF="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onUserListCreation(twitter4j.User, twitter4j.UserList)"><!-- --></A><H3>
onUserListCreation</H3>
<PRE>
public void <B>onUserListCreation</B>(<A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;listOwner,
                               <A HREF="../twitter4j/UserList.html" title="interface in twitter4j">UserList</A>&nbsp;list)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/UserStreamListener.html#onUserListCreation(twitter4j.User, twitter4j.UserList)">onUserListCreation</A></CODE> in interface <CODE><A HREF="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onUserListUpdate(twitter4j.User, twitter4j.UserList)"><!-- --></A><H3>
onUserListUpdate</H3>
<PRE>
public void <B>onUserListUpdate</B>(<A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;listOwner,
                             <A HREF="../twitter4j/UserList.html" title="interface in twitter4j">UserList</A>&nbsp;list)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/UserStreamListener.html#onUserListUpdate(twitter4j.User, twitter4j.UserList)">onUserListUpdate</A></CODE> in interface <CODE><A HREF="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onUserListDeletion(twitter4j.User, twitter4j.UserList)"><!-- --></A><H3>
onUserListDeletion</H3>
<PRE>
public void <B>onUserListDeletion</B>(<A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;listOwner,
                               <A HREF="../twitter4j/UserList.html" title="interface in twitter4j">UserList</A>&nbsp;list)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/UserStreamListener.html#onUserListDeletion(twitter4j.User, twitter4j.UserList)">onUserListDeletion</A></CODE> in interface <CODE><A HREF="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onUserProfileUpdate(twitter4j.User)"><!-- --></A><H3>
onUserProfileUpdate</H3>
<PRE>
public void <B>onUserProfileUpdate</B>(<A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;updatedUser)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/UserStreamListener.html#onUserProfileUpdate(twitter4j.User)">onUserProfileUpdate</A></CODE> in interface <CODE><A HREF="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updatedUser</CODE> - updated user</DL>
</DD>
</DL>
<HR>

<A NAME="onBlock(twitter4j.User, twitter4j.User)"><!-- --></A><H3>
onBlock</H3>
<PRE>
public void <B>onBlock</B>(<A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;source,
                    <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;blockedUser)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/UserStreamListener.html#onBlock(twitter4j.User, twitter4j.User)">onBlock</A></CODE> in interface <CODE><A HREF="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onUnblock(twitter4j.User, twitter4j.User)"><!-- --></A><H3>
onUnblock</H3>
<PRE>
public void <B>onUnblock</B>(<A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;source,
                      <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;unblockedUser)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/UserStreamListener.html#onUnblock(twitter4j.User, twitter4j.User)">onUnblock</A></CODE> in interface <CODE><A HREF="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onException(java.lang.Exception)"><!-- --></A><H3>
onException</H3>
<PRE>
public void <B>onException</B>(java.lang.Exception&nbsp;ex)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../twitter4j/StatusAdapter.html#onException(java.lang.Exception)">onException</A></CODE> in class <CODE><A HREF="../twitter4j/StatusAdapter.html" title="class in twitter4j">StatusAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserStreamAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../twitter4j/UserStream.html" title="interface in twitter4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../twitter4j/UserStreamListener.html" title="interface in twitter4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?twitter4j/UserStreamAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserStreamAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
