<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 20 07:33:30 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ImageUpload (twitter4j-core 2.1.11 API)
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageUpload (twitter4j-core 2.1.11 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageUpload.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../twitter4j/util/CharacterUtil.html" title="class in twitter4j.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../twitter4j/util/ImageUpload.ImgLyOAuthUploader.html" title="class in twitter4j.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?twitter4j/util/ImageUpload.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageUpload.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
twitter4j.util</FONT>
<BR>
Class ImageUpload</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>twitter4j.util.ImageUpload</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../twitter4j/util/ImageUpload.ImgLyOAuthUploader.html" title="class in twitter4j.util">ImageUpload.ImgLyOAuthUploader</A>, <A HREF="../../twitter4j/util/ImageUpload.TweetPhotoOAuthUploader.html" title="class in twitter4j.util">ImageUpload.TweetPhotoOAuthUploader</A>, <A HREF="../../twitter4j/util/ImageUpload.TwitgooOAuthUploader.html" title="class in twitter4j.util">ImageUpload.TwitgooOAuthUploader</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>use twitter4j.media.ImageUploader and twitter4j.media.ImageUploaderFactory#getInstance() instead</I>
<P>
<DL>
<DT><PRE>public abstract class <B>ImageUpload</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.3</DD>
<DT><B>Author:</B></DT>
  <DD>Rémy Rakic - remy.rakic at gmail.com</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/util/ImageUpload.ImgLyOAuthUploader.html" title="class in twitter4j.util">ImageUpload.ImgLyOAuthUploader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/util/ImageUpload.TweetPhotoOAuthUploader.html" title="class in twitter4j.util">ImageUpload.TweetPhotoOAuthUploader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/util/ImageUpload.TwitgooOAuthUploader.html" title="class in twitter4j.util">ImageUpload.TwitgooOAuthUploader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/util/ImageUpload.html#DEFAULT_TWITPIC_API_KEY">DEFAULT_TWITPIC_API_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../twitter4j/util/ImageUpload.html#ImageUpload()">ImageUpload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../twitter4j/util/ImageUpload.html" title="class in twitter4j.util">ImageUpload</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/util/ImageUpload.html#getImgLyUploader(twitter4j.http.OAuthAuthorization)">getImgLyUploader</A></B>(<A HREF="../../twitter4j/http/OAuthAuthorization.html" title="class in twitter4j.http">OAuthAuthorization</A>&nbsp;auth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use twitter4j.media.ImageUploaderFactory#getInstance() instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../twitter4j/util/ImageUpload.html" title="class in twitter4j.util">ImageUpload</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/util/ImageUpload.html#getTweetPhotoUploader(java.lang.String, twitter4j.http.OAuthAuthorization)">getTweetPhotoUploader</A></B>(java.lang.String&nbsp;tweetPhotoAPIKey,
                      <A HREF="../../twitter4j/http/OAuthAuthorization.html" title="class in twitter4j.http">OAuthAuthorization</A>&nbsp;auth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use twitter4j.media.ImageUploaderFactory#getInstance() instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../twitter4j/util/ImageUpload.html" title="class in twitter4j.util">ImageUpload</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/util/ImageUpload.html#getTwippleUploader(twitter4j.http.OAuthAuthorization)">getTwippleUploader</A></B>(<A HREF="../../twitter4j/http/OAuthAuthorization.html" title="class in twitter4j.http">OAuthAuthorization</A>&nbsp;auth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use twitter4j.media.ImageUploaderFactory#getInstance() instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../twitter4j/util/ImageUpload.html" title="class in twitter4j.util">ImageUpload</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/util/ImageUpload.html#getTwitgooUploader(twitter4j.http.OAuthAuthorization)">getTwitgooUploader</A></B>(<A HREF="../../twitter4j/http/OAuthAuthorization.html" title="class in twitter4j.http">OAuthAuthorization</A>&nbsp;auth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use twitter4j.media.ImageUploaderFactory#getInstance() instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../twitter4j/util/ImageUpload.html" title="class in twitter4j.util">ImageUpload</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/util/ImageUpload.html#getTwitpicUploader(twitter4j.http.BasicAuthorization)">getTwitpicUploader</A></B>(<A HREF="../../twitter4j/http/BasicAuthorization.html" title="class in twitter4j.http">BasicAuthorization</A>&nbsp;auth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use twitter4j.media.ImageUploaderFactory#getInstance() instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../twitter4j/util/ImageUpload.html" title="class in twitter4j.util">ImageUpload</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/util/ImageUpload.html#getTwitpicUploader(java.lang.String, twitter4j.http.OAuthAuthorization)">getTwitpicUploader</A></B>(java.lang.String&nbsp;twitpicAPIKey,
                   <A HREF="../../twitter4j/http/OAuthAuthorization.html" title="class in twitter4j.http">OAuthAuthorization</A>&nbsp;auth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use twitter4j.media.ImageUploaderFactory#getInstance() instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../twitter4j/util/ImageUpload.html" title="class in twitter4j.util">ImageUpload</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/util/ImageUpload.html#getTwitpicUploader(twitter4j.Twitter)">getTwitpicUploader</A></B>(<A HREF="../../twitter4j/Twitter.html" title="class in twitter4j">Twitter</A>&nbsp;twitter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use twitter4j.media.ImageUploaderFactory#getInstance() instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../twitter4j/util/ImageUpload.html" title="class in twitter4j.util">ImageUpload</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/util/ImageUpload.html#getYFrogUploader(twitter4j.http.BasicAuthorization)">getYFrogUploader</A></B>(<A HREF="../../twitter4j/http/BasicAuthorization.html" title="class in twitter4j.http">BasicAuthorization</A>&nbsp;auth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use twitter4j.media.ImageUploaderFactory#getInstance() instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../twitter4j/util/ImageUpload.html" title="class in twitter4j.util">ImageUpload</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/util/ImageUpload.html#getYFrogUploader(java.lang.String, twitter4j.http.OAuthAuthorization)">getYFrogUploader</A></B>(java.lang.String&nbsp;userId,
                 <A HREF="../../twitter4j/http/OAuthAuthorization.html" title="class in twitter4j.http">OAuthAuthorization</A>&nbsp;auth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use twitter4j.media.ImageUploaderFactory#getInstance() instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../twitter4j/util/ImageUpload.html" title="class in twitter4j.util">ImageUpload</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/util/ImageUpload.html#getYFrogUploader(twitter4j.Twitter)">getYFrogUploader</A></B>(<A HREF="../../twitter4j/Twitter.html" title="class in twitter4j">Twitter</A>&nbsp;twitter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use twitter4j.media.ImageUploaderFactory#getInstance() instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/util/ImageUpload.html#upload(java.io.File)">upload</A></B>(java.io.File&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/util/ImageUpload.html#upload(java.io.File, java.lang.String)">upload</A></B>(java.io.File&nbsp;image,
       java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/util/ImageUpload.html#upload(java.lang.String, java.io.InputStream)">upload</A></B>(java.lang.String&nbsp;imageFileName,
       java.io.InputStream&nbsp;imageBody)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/util/ImageUpload.html#upload(java.lang.String, java.io.InputStream, java.lang.String)">upload</A></B>(java.lang.String&nbsp;imageFileName,
       java.io.InputStream&nbsp;imageBody,
       java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_TWITPIC_API_KEY"><!-- --></A><H3>
DEFAULT_TWITPIC_API_KEY</H3>
<PRE>
public static java.lang.String <B>DEFAULT_TWITPIC_API_KEY</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageUpload()"><!-- --></A><H3>
ImageUpload</H3>
<PRE>
public <B>ImageUpload</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="upload(java.io.File)"><!-- --></A><H3>
upload</H3>
<PRE>
public abstract java.lang.String <B>upload</B>(java.io.File&nbsp;image)
                                 throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="upload(java.io.File, java.lang.String)"><!-- --></A><H3>
upload</H3>
<PRE>
public abstract java.lang.String <B>upload</B>(java.io.File&nbsp;image,
                                        java.lang.String&nbsp;message)
                                 throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="upload(java.lang.String, java.io.InputStream)"><!-- --></A><H3>
upload</H3>
<PRE>
public abstract java.lang.String <B>upload</B>(java.lang.String&nbsp;imageFileName,
                                        java.io.InputStream&nbsp;imageBody)
                                 throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="upload(java.lang.String, java.io.InputStream, java.lang.String)"><!-- --></A><H3>
upload</H3>
<PRE>
public abstract java.lang.String <B>upload</B>(java.lang.String&nbsp;imageFileName,
                                        java.io.InputStream&nbsp;imageBody,
                                        java.lang.String&nbsp;message)
                                 throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTwitpicUploader(twitter4j.Twitter)"><!-- --></A><H3>
getTwitpicUploader</H3>
<PRE>
public static <A HREF="../../twitter4j/util/ImageUpload.html" title="class in twitter4j.util">ImageUpload</A> <B>getTwitpicUploader</B>(<A HREF="../../twitter4j/Twitter.html" title="class in twitter4j">Twitter</A>&nbsp;twitter)
                                      throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use twitter4j.media.ImageUploaderFactory#getInstance() instead</I>
<P>
<DD>Returns an image uploader to Twitpic. Handles both BasicAuth and OAuth.
 Note: When using OAuth, the Twitpic API Key needs to be specified, either with the field ImageUpload.DEFAULT_TWITPIC_API_KEY,
 or using the getTwitpicUploader (String twitpicAPIKey, OAuthAuthorization auth) method
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTwitpicUploader(twitter4j.http.BasicAuthorization)"><!-- --></A><H3>
getTwitpicUploader</H3>
<PRE>
public static <A HREF="../../twitter4j/util/ImageUpload.html" title="class in twitter4j.util">ImageUpload</A> <B>getTwitpicUploader</B>(<A HREF="../../twitter4j/http/BasicAuthorization.html" title="class in twitter4j.http">BasicAuthorization</A>&nbsp;auth)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use twitter4j.media.ImageUploaderFactory#getInstance() instead</I>
<P>
<DD>Returns a BasicAuth image uploader to Twitpic
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTwitpicUploader(java.lang.String, twitter4j.http.OAuthAuthorization)"><!-- --></A><H3>
getTwitpicUploader</H3>
<PRE>
public static <A HREF="../../twitter4j/util/ImageUpload.html" title="class in twitter4j.util">ImageUpload</A> <B>getTwitpicUploader</B>(java.lang.String&nbsp;twitpicAPIKey,
                                             <A HREF="../../twitter4j/http/OAuthAuthorization.html" title="class in twitter4j.http">OAuthAuthorization</A>&nbsp;auth)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use twitter4j.media.ImageUploaderFactory#getInstance() instead</I>
<P>
<DD>Returns an OAuth image uploader to Twitpic
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTweetPhotoUploader(java.lang.String, twitter4j.http.OAuthAuthorization)"><!-- --></A><H3>
getTweetPhotoUploader</H3>
<PRE>
public static <A HREF="../../twitter4j/util/ImageUpload.html" title="class in twitter4j.util">ImageUpload</A> <B>getTweetPhotoUploader</B>(java.lang.String&nbsp;tweetPhotoAPIKey,
                                                <A HREF="../../twitter4j/http/OAuthAuthorization.html" title="class in twitter4j.http">OAuthAuthorization</A>&nbsp;auth)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use twitter4j.media.ImageUploaderFactory#getInstance() instead</I>
<P>
<DD>Returns an OAuth image uploader to TweetPhoto
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYFrogUploader(twitter4j.Twitter)"><!-- --></A><H3>
getYFrogUploader</H3>
<PRE>
public static <A HREF="../../twitter4j/util/ImageUpload.html" title="class in twitter4j.util">ImageUpload</A> <B>getYFrogUploader</B>(<A HREF="../../twitter4j/Twitter.html" title="class in twitter4j">Twitter</A>&nbsp;twitter)
                                    throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use twitter4j.media.ImageUploaderFactory#getInstance() instead</I>
<P>
<DD>Returns an image uploader to YFrog. Handles both BasicAuth and OAuth
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getYFrogUploader(twitter4j.http.BasicAuthorization)"><!-- --></A><H3>
getYFrogUploader</H3>
<PRE>
public static <A HREF="../../twitter4j/util/ImageUpload.html" title="class in twitter4j.util">ImageUpload</A> <B>getYFrogUploader</B>(<A HREF="../../twitter4j/http/BasicAuthorization.html" title="class in twitter4j.http">BasicAuthorization</A>&nbsp;auth)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use twitter4j.media.ImageUploaderFactory#getInstance() instead</I>
<P>
<DD>Returns a BasicAuth image uploader to YFrog
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYFrogUploader(java.lang.String, twitter4j.http.OAuthAuthorization)"><!-- --></A><H3>
getYFrogUploader</H3>
<PRE>
public static <A HREF="../../twitter4j/util/ImageUpload.html" title="class in twitter4j.util">ImageUpload</A> <B>getYFrogUploader</B>(java.lang.String&nbsp;userId,
                                           <A HREF="../../twitter4j/http/OAuthAuthorization.html" title="class in twitter4j.http">OAuthAuthorization</A>&nbsp;auth)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use twitter4j.media.ImageUploaderFactory#getInstance() instead</I>
<P>
<DD>Returns an OAuth image uploader to YFrog
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImgLyUploader(twitter4j.http.OAuthAuthorization)"><!-- --></A><H3>
getImgLyUploader</H3>
<PRE>
public static <A HREF="../../twitter4j/util/ImageUpload.html" title="class in twitter4j.util">ImageUpload</A> <B>getImgLyUploader</B>(<A HREF="../../twitter4j/http/OAuthAuthorization.html" title="class in twitter4j.http">OAuthAuthorization</A>&nbsp;auth)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use twitter4j.media.ImageUploaderFactory#getInstance() instead</I>
<P>
<DD>Returns an OAuth image uploader to img.ly
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTwitgooUploader(twitter4j.http.OAuthAuthorization)"><!-- --></A><H3>
getTwitgooUploader</H3>
<PRE>
public static <A HREF="../../twitter4j/util/ImageUpload.html" title="class in twitter4j.util">ImageUpload</A> <B>getTwitgooUploader</B>(<A HREF="../../twitter4j/http/OAuthAuthorization.html" title="class in twitter4j.http">OAuthAuthorization</A>&nbsp;auth)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use twitter4j.media.ImageUploaderFactory#getInstance() instead</I>
<P>
<DD>Returns an OAuth image uploader to Twitgoo
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTwippleUploader(twitter4j.http.OAuthAuthorization)"><!-- --></A><H3>
getTwippleUploader</H3>
<PRE>
public static <A HREF="../../twitter4j/util/ImageUpload.html" title="class in twitter4j.util">ImageUpload</A> <B>getTwippleUploader</B>(<A HREF="../../twitter4j/http/OAuthAuthorization.html" title="class in twitter4j.http">OAuthAuthorization</A>&nbsp;auth)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use twitter4j.media.ImageUploaderFactory#getInstance() instead</I>
<P>
<DD>Returns an OAuth image uploader to Twipple
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageUpload.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../twitter4j/util/CharacterUtil.html" title="class in twitter4j.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../twitter4j/util/ImageUpload.ImgLyOAuthUploader.html" title="class in twitter4j.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?twitter4j/util/ImageUpload.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageUpload.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
