<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  
<EditTextPreference 
    android:title="@string/emailTitle"
	android:inputType="textEmailAddress" android:summary="@string/emailPreferenceSummary" android:key="emailPreference">
</EditTextPreference>


<EditTextPreference android:summary="@string/defaultFTPhostPreferenceSummary" android:key="defaultFTPhostPreference" 
	android:title="@string/defaultFTPhostPreferenceTitle" android:inputType="textUri"></EditTextPreference>
<EditTextPreference android:key="defaultFTPusernamePreference" android:title="@string/defaultFTPusernamePreferenceTitle"></EditTextPreference>
<EditTextPreference android:key="defaultFTPpasswordPreference" android:title="@string/defaultFTPpasswordPreferenceTitle" android:inputType="textPassword"></EditTextPreference>


</PreferenceScreen>
