<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 20 07:33:29 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AccountMethods (twitter4j-core 2.1.11 API)
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccountMethods (twitter4j-core 2.1.11 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AccountMethods.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../twitter4j/api/AccountMethodsAsync.html" title="interface in twitter4j.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?twitter4j/api/AccountMethods.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccountMethods.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
twitter4j.api</FONT>
<BR>
Interface AccountMethods</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../twitter4j/Twitter.html" title="class in twitter4j">Twitter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AccountMethods</B></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joern Huxhorn - jhuxhorn at googlemail.com</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/AccountSettings.html" title="interface in twitter4j">AccountSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/AccountMethods.html#getAccountSettings()">getAccountSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current trend, geo and sleep time information for the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/AccountTotals.html" title="interface in twitter4j">AccountTotals</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/AccountMethods.html#getAccountTotals()">getAccountTotals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current count of friends, followers, updates (statuses) and favorites of the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/RateLimitStatus.html" title="interface in twitter4j">RateLimitStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/AccountMethods.html#getRateLimitStatus()">getRateLimitStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the remaining number of API requests available to the requesting user before the API limit is reached for the current hour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/User.html" title="interface in twitter4j">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/AccountMethods.html#updateProfile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateProfile</A></B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;url,
              java.lang.String&nbsp;location,
              java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets values that users are able to set under the "Account" tab of their settings page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/User.html" title="interface in twitter4j">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/AccountMethods.html#updateProfileBackgroundImage(java.io.File, boolean)">updateProfileBackgroundImage</A></B>(java.io.File&nbsp;image,
                             boolean&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the authenticating user's profile background image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/User.html" title="interface in twitter4j">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/AccountMethods.html#updateProfileBackgroundImage(java.io.InputStream, boolean)">updateProfileBackgroundImage</A></B>(java.io.InputStream&nbsp;image,
                             boolean&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the authenticating user's profile background image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/User.html" title="interface in twitter4j">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/AccountMethods.html#updateProfileColors(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateProfileColors</A></B>(java.lang.String&nbsp;profileBackgroundColor,
                    java.lang.String&nbsp;profileTextColor,
                    java.lang.String&nbsp;profileLinkColor,
                    java.lang.String&nbsp;profileSidebarFillColor,
                    java.lang.String&nbsp;profileSidebarBorderColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets one or more hex values that control the color scheme of the authenticating user's profile page on twitter.com.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/User.html" title="interface in twitter4j">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/AccountMethods.html#updateProfileImage(java.io.File)">updateProfileImage</A></B>(java.io.File&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the authenticating user's profile image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/User.html" title="interface in twitter4j">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/AccountMethods.html#updateProfileImage(java.io.InputStream)">updateProfileImage</A></B>(java.io.InputStream&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the authenticating user's profile image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/User.html" title="interface in twitter4j">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/AccountMethods.html#verifyCredentials()">verifyCredentials</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an HTTP 200 OK response code and a representation of the requesting user if authentication was successful; returns a 401 status code and an error message if not.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="verifyCredentials()"><!-- --></A><H3>
verifyCredentials</H3>
<PRE>
<A HREF="../../twitter4j/User.html" title="interface in twitter4j">User</A> <B>verifyCredentials</B>()
                       throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Returns an HTTP 200 OK response code and a representation of the requesting user if authentication was successful; returns a 401 status code and an error message if not.  Use this method to test if supplied user credentials are valid.
 <br>This method calls http://api.twitter.com/1/account/verify_credentials.json
<P>
<DD><DL>

<DT><B>Returns:</B><DD>user
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable, or if supplied credential is wrong (TwitterException.getStatusCode() == 401)<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.0</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/get/account/verify_credentials">GET account/verify_credentials | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="getRateLimitStatus()"><!-- --></A><H3>
getRateLimitStatus</H3>
<PRE>
<A HREF="../../twitter4j/RateLimitStatus.html" title="interface in twitter4j">RateLimitStatus</A> <B>getRateLimitStatus</B>()
                                   throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Returns the remaining number of API requests available to the requesting user before the API limit is reached for the current hour. Calls to rate_limit_status do not count against the rate limit.  If authentication credentials are provided, the rate limit status for the authenticating user is returned.  Otherwise, the rate limit status for the requester's IP address is returned.<br>
 <br>This method calls http://api.twitter.com/1/account/rate_limit_status.json
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the rate limit status
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable<DT><B>Since:</B></DT>
  <DD>Twitter4J 1.1.4</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/get/account/rate_limit_status">GET account/rate_limit_status | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="updateProfileColors(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
updateProfileColors</H3>
<PRE>
<A HREF="../../twitter4j/User.html" title="interface in twitter4j">User</A> <B>updateProfileColors</B>(java.lang.String&nbsp;profileBackgroundColor,
                         java.lang.String&nbsp;profileTextColor,
                         java.lang.String&nbsp;profileLinkColor,
                         java.lang.String&nbsp;profileSidebarFillColor,
                         java.lang.String&nbsp;profileSidebarBorderColor)
                         throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Sets one or more hex values that control the color scheme of the authenticating user's profile page on twitter.com. Each parameter's value must be a valid hexidecimal value, and may be either three or six characters (ex: #fff or #ffffff).
 <br>This method calls http://api.twitter.com/1/account/update_profile_colors.json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profileBackgroundColor</CODE> - optional, can be null<DD><CODE>profileTextColor</CODE> - optional, can be null<DD><CODE>profileLinkColor</CODE> - optional, can be null<DD><CODE>profileSidebarFillColor</CODE> - optional, can be null<DD><CODE>profileSidebarBorderColor</CODE> - optional, can be null
<DT><B>Returns:</B><DD>the updated user
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.0</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/post/account/update_profile_colors">POST account/update_profile_colors | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="updateProfileImage(java.io.File)"><!-- --></A><H3>
updateProfileImage</H3>
<PRE>
<A HREF="../../twitter4j/User.html" title="interface in twitter4j">User</A> <B>updateProfileImage</B>(java.io.File&nbsp;image)
                        throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Updates the authenticating user's profile image.
 <br>This method calls http://api.twitter.com/1/account/update_profile_image.json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - Must be a valid GIF, JPG, or PNG image of less than 700 kilobytes in size.  Images with width larger than 500 pixels will be scaled down.
<DT><B>Returns:</B><DD>the updated user
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable,
  or when the specified file is not found (FileNotFoundException will be nested),
  or when the specified file object in not representing a file (IOException will be nested)<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.0</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/post/account/update_profile_image">POST account/update_profile_image | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="updateProfileImage(java.io.InputStream)"><!-- --></A><H3>
updateProfileImage</H3>
<PRE>
<A HREF="../../twitter4j/User.html" title="interface in twitter4j">User</A> <B>updateProfileImage</B>(java.io.InputStream&nbsp;image)
                        throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Updates the authenticating user's profile image.
 <br>This method calls http://api.twitter.com/1/account/update_profile_image.json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - Must be a valid GIF, JPG, or PNG image of less than 700 kilobytes in size.  Images with width larger than 500 pixels will be scaled down.
<DT><B>Returns:</B><DD>the updated user
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable,
  or when the specified file is not found (FileNotFoundException will be nested),
  or when the specified file object in not representing a file (IOException will be nested)<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.11</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/post/account/update_profile_image">POST account/update_profile_image | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="updateProfileBackgroundImage(java.io.File, boolean)"><!-- --></A><H3>
updateProfileBackgroundImage</H3>
<PRE>
<A HREF="../../twitter4j/User.html" title="interface in twitter4j">User</A> <B>updateProfileBackgroundImage</B>(java.io.File&nbsp;image,
                                  boolean&nbsp;tile)
                                  throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Updates the authenticating user's profile background image.
 <br>This method calls http://api.twitter.com/1/account/update_profile_background_image.json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - Must be a valid GIF, JPG, or PNG image of less than 800 kilobytes in size.  Images with width larger than 2048 pixels will be forceably scaled down.<DD><CODE>tile</CODE> - If set to true the background image will be displayed tiled. The image will not be tiled otherwise.
<DT><B>Returns:</B><DD>the updated user
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable,
  or when the specified file is not found (FileNotFoundException will be nested),
  or when the specified file object in not representing a file (IOException will be nested)<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.0</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/post/account/update_profile_background_image">POST account/update_profile_background_image | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="updateProfileBackgroundImage(java.io.InputStream, boolean)"><!-- --></A><H3>
updateProfileBackgroundImage</H3>
<PRE>
<A HREF="../../twitter4j/User.html" title="interface in twitter4j">User</A> <B>updateProfileBackgroundImage</B>(java.io.InputStream&nbsp;image,
                                  boolean&nbsp;tile)
                                  throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Updates the authenticating user's profile background image.
 <br>This method calls http://api.twitter.com/1/account/update_profile_background_image.json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - Must be a valid GIF, JPG, or PNG image of less than 800 kilobytes in size.  Images with width larger than 2048 pixels will be forceably scaled down.<DD><CODE>tile</CODE> - If set to true the background image will be displayed tiled. The image will not be tiled otherwise.
<DT><B>Returns:</B><DD>the updated user
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable,
  or when the specified file is not found (FileNotFoundException will be nested),
  or when the specified file object in not representing a file (IOException will be nested)<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.11</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/post/account/update_profile_background_image">POST account/update_profile_background_image | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="updateProfile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
updateProfile</H3>
<PRE>
<A HREF="../../twitter4j/User.html" title="interface in twitter4j">User</A> <B>updateProfile</B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;url,
                   java.lang.String&nbsp;location,
                   java.lang.String&nbsp;description)
                   throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Sets values that users are able to set under the "Account" tab of their settings page. Only the parameters specified(non-null) will be updated.
 <br>This method calls http://api.twitter.com/1/account/update_profile.json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Optional. Maximum of 20 characters.<DD><CODE>url</CODE> - Optional. Maximum of 100 characters. Will be prepended with "http://" if not present.<DD><CODE>location</CODE> - Optional. Maximum of 30 characters. The contents are not normalized or geocoded in any way.<DD><CODE>description</CODE> - Optional. Maximum of 160 characters.
<DT><B>Returns:</B><DD>the updated user
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.8</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/post/account/update_profile">POST account/update_profile | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="getAccountTotals()"><!-- --></A><H3>
getAccountTotals</H3>
<PRE>
<A HREF="../../twitter4j/AccountTotals.html" title="interface in twitter4j">AccountTotals</A> <B>getAccountTotals</B>()
                               throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Returns the current count of friends, followers, updates (statuses) and favorites of the authenticating user.
 <br>This method has not been finalized and the interface is subject to change in incompatible ways.
 <br>This method calls http://api.twitter.com/1/account/totals.json
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current count of friends, followers, updates (statuses) and favorites of the authenticating user
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.9</DD>
<DT><B>See Also:</B><DD><a href="http://groups.google.com/group/twitter-api-announce/msg/34909da7c399169e">#newtwitter and the API - Twitter API Announcements | Google Group</a></DL>
</DD>
</DL>
<HR>

<A NAME="getAccountSettings()"><!-- --></A><H3>
getAccountSettings</H3>
<PRE>
<A HREF="../../twitter4j/AccountSettings.html" title="interface in twitter4j">AccountSettings</A> <B>getAccountSettings</B>()
                                   throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Returns the current trend, geo and sleep time information for the authenticating user.
 <br>This method has not been finalized and the interface is subject to change in incompatible ways.
 <br>This method calls http://api.twitter.com/1/account/settings.json
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current trend, geo and sleep time information for the authenticating user.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.9</DD>
<DT><B>See Also:</B><DD><a href="http://groups.google.com/group/twitter-api-announce/msg/34909da7c399169e">#newtwitter and the API - Twitter API Announcements | Google Group</a></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AccountMethods.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../twitter4j/api/AccountMethodsAsync.html" title="interface in twitter4j.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?twitter4j/api/AccountMethods.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccountMethods.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
