<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 20 07:33:30 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
twitter4j.api (twitter4j-core 2.1.11 API)
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../twitter4j/api/package-summary.html" target="classFrame">twitter4j.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccountMethods.html" title="interface in twitter4j.api" target="classFrame"><I>AccountMethods</I></A>
<BR>
<A HREF="AccountMethodsAsync.html" title="interface in twitter4j.api" target="classFrame"><I>AccountMethodsAsync</I></A>
<BR>
<A HREF="BlockMethods.html" title="interface in twitter4j.api" target="classFrame"><I>BlockMethods</I></A>
<BR>
<A HREF="BlockMethodsAsync.html" title="interface in twitter4j.api" target="classFrame"><I>BlockMethodsAsync</I></A>
<BR>
<A HREF="DirectMessageMethods.html" title="interface in twitter4j.api" target="classFrame"><I>DirectMessageMethods</I></A>
<BR>
<A HREF="DirectMessageMethodsAsync.html" title="interface in twitter4j.api" target="classFrame"><I>DirectMessageMethodsAsync</I></A>
<BR>
<A HREF="FavoriteMethods.html" title="interface in twitter4j.api" target="classFrame"><I>FavoriteMethods</I></A>
<BR>
<A HREF="FavoriteMethodsAsync.html" title="interface in twitter4j.api" target="classFrame"><I>FavoriteMethodsAsync</I></A>
<BR>
<A HREF="FriendsFollowersMethods.html" title="interface in twitter4j.api" target="classFrame"><I>FriendsFollowersMethods</I></A>
<BR>
<A HREF="FriendsFollowersMethodsAsync.html" title="interface in twitter4j.api" target="classFrame"><I>FriendsFollowersMethodsAsync</I></A>
<BR>
<A HREF="FriendshipMethods.html" title="interface in twitter4j.api" target="classFrame"><I>FriendshipMethods</I></A>
<BR>
<A HREF="FriendshipMethodsAsync.html" title="interface in twitter4j.api" target="classFrame"><I>FriendshipMethodsAsync</I></A>
<BR>
<A HREF="GeoMethods.html" title="interface in twitter4j.api" target="classFrame"><I>GeoMethods</I></A>
<BR>
<A HREF="GeoMethodsAsync.html" title="interface in twitter4j.api" target="classFrame"><I>GeoMethodsAsync</I></A>
<BR>
<A HREF="HelpMethods.html" title="interface in twitter4j.api" target="classFrame"><I>HelpMethods</I></A>
<BR>
<A HREF="HelpMethodsAsync.html" title="interface in twitter4j.api" target="classFrame"><I>HelpMethodsAsync</I></A>
<BR>
<A HREF="LegalResources.html" title="interface in twitter4j.api" target="classFrame"><I>LegalResources</I></A>
<BR>
<A HREF="LegalResourcesAsync.html" title="interface in twitter4j.api" target="classFrame"><I>LegalResourcesAsync</I></A>
<BR>
<A HREF="ListMembersMethods.html" title="interface in twitter4j.api" target="classFrame"><I>ListMembersMethods</I></A>
<BR>
<A HREF="ListMembersMethodsAsync.html" title="interface in twitter4j.api" target="classFrame"><I>ListMembersMethodsAsync</I></A>
<BR>
<A HREF="ListMethods.html" title="interface in twitter4j.api" target="classFrame"><I>ListMethods</I></A>
<BR>
<A HREF="ListMethodsAsync.html" title="interface in twitter4j.api" target="classFrame"><I>ListMethodsAsync</I></A>
<BR>
<A HREF="ListSubscribersMethods.html" title="interface in twitter4j.api" target="classFrame"><I>ListSubscribersMethods</I></A>
<BR>
<A HREF="ListSubscribersMethodsAsync.html" title="interface in twitter4j.api" target="classFrame"><I>ListSubscribersMethodsAsync</I></A>
<BR>
<A HREF="LocalTrendsMethods.html" title="interface in twitter4j.api" target="classFrame"><I>LocalTrendsMethods</I></A>
<BR>
<A HREF="LocalTrendsMethodsAsync.html" title="interface in twitter4j.api" target="classFrame"><I>LocalTrendsMethodsAsync</I></A>
<BR>
<A HREF="NewTwitterMethods.html" title="interface in twitter4j.api" target="classFrame"><I>NewTwitterMethods</I></A>
<BR>
<A HREF="NewTwitterMethodsAsync.html" title="interface in twitter4j.api" target="classFrame"><I>NewTwitterMethodsAsync</I></A>
<BR>
<A HREF="NotificationMethods.html" title="interface in twitter4j.api" target="classFrame"><I>NotificationMethods</I></A>
<BR>
<A HREF="NotificationMethodsAsync.html" title="interface in twitter4j.api" target="classFrame"><I>NotificationMethodsAsync</I></A>
<BR>
<A HREF="SavedSearchesMethods.html" title="interface in twitter4j.api" target="classFrame"><I>SavedSearchesMethods</I></A>
<BR>
<A HREF="SavedSearchesMethodsAsync.html" title="interface in twitter4j.api" target="classFrame"><I>SavedSearchesMethodsAsync</I></A>
<BR>
<A HREF="SearchMethods.html" title="interface in twitter4j.api" target="classFrame"><I>SearchMethods</I></A>
<BR>
<A HREF="SearchMethodsAsync.html" title="interface in twitter4j.api" target="classFrame"><I>SearchMethodsAsync</I></A>
<BR>
<A HREF="SpamReportingMethods.html" title="interface in twitter4j.api" target="classFrame"><I>SpamReportingMethods</I></A>
<BR>
<A HREF="SpamReportingMethodsAsync.html" title="interface in twitter4j.api" target="classFrame"><I>SpamReportingMethodsAsync</I></A>
<BR>
<A HREF="StatusMethods.html" title="interface in twitter4j.api" target="classFrame"><I>StatusMethods</I></A>
<BR>
<A HREF="StatusMethodsAsync.html" title="interface in twitter4j.api" target="classFrame"><I>StatusMethodsAsync</I></A>
<BR>
<A HREF="TimelineMethods.html" title="interface in twitter4j.api" target="classFrame"><I>TimelineMethods</I></A>
<BR>
<A HREF="TimelineMethodsAsync.html" title="interface in twitter4j.api" target="classFrame"><I>TimelineMethodsAsync</I></A>
<BR>
<A HREF="TrendsMethods.html" title="interface in twitter4j.api" target="classFrame"><I>TrendsMethods</I></A>
<BR>
<A HREF="TrendsMethodsAsync.html" title="interface in twitter4j.api" target="classFrame"><I>TrendsMethodsAsync</I></A>
<BR>
<A HREF="UserMethods.html" title="interface in twitter4j.api" target="classFrame"><I>UserMethods</I></A>
<BR>
<A HREF="UserMethodsAsync.html" title="interface in twitter4j.api" target="classFrame"><I>UserMethodsAsync</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
