<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 20 07:33:30 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
twitter4j.api Class Hierarchy (twitter4j-core 2.1.11 API)
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="twitter4j.api Class Hierarchy (twitter4j-core 2.1.11 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../twitter4j/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../twitter4j/conf/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?twitter4j/api/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package twitter4j.api
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">twitter4j.api.<A HREF="../../twitter4j/api/AccountMethods.html" title="interface in twitter4j.api"><B>AccountMethods</B></A><LI TYPE="circle">twitter4j.api.<A HREF="../../twitter4j/api/AccountMethodsAsync.html" title="interface in twitter4j.api"><B>AccountMethodsAsync</B></A><LI TYPE="circle">twitter4j.api.<A HREF="../../twitter4j/api/BlockMethods.html" title="interface in twitter4j.api"><B>BlockMethods</B></A><LI TYPE="circle">twitter4j.api.<A HREF="../../twitter4j/api/BlockMethodsAsync.html" title="interface in twitter4j.api"><B>BlockMethodsAsync</B></A><LI TYPE="circle">twitter4j.api.<A HREF="../../twitter4j/api/DirectMessageMethods.html" title="interface in twitter4j.api"><B>DirectMessageMethods</B></A><LI TYPE="circle">twitter4j.api.<A HREF="../../twitter4j/api/DirectMessageMethodsAsync.html" title="interface in twitter4j.api"><B>DirectMessageMethodsAsync</B></A><LI TYPE="circle">twitter4j.api.<A HREF="../../twitter4j/api/FavoriteMethods.html" title="interface in twitter4j.api"><B>FavoriteMethods</B></A><LI TYPE="circle">twitter4j.api.<A HREF="../../twitter4j/api/FavoriteMethodsAsync.html" title="interface in twitter4j.api"><B>FavoriteMethodsAsync</B></A><LI TYPE="circle">twitter4j.api.<A HREF="../../twitter4j/api/FriendsFollowersMethods.html" title="interface in twitter4j.api"><B>FriendsFollowersMethods</B></A><LI TYPE="circle">twitter4j.api.<A HREF="../../twitter4j/api/FriendsFollowersMethodsAsync.html" title="interface in twitter4j.api"><B>FriendsFollowersMethodsAsync</B></A><LI TYPE="circle">twitter4j.api.<A HREF="../../twitter4j/api/FriendshipMethods.html" title="interface in twitter4j.api"><B>FriendshipMethods</B></A><LI TYPE="circle">twitter4j.api.<A HREF="../../twitter4j/api/FriendshipMethodsAsync.html" title="interface in twitter4j.api"><B>FriendshipMethodsAsync</B></A><LI TYPE="circle">twitter4j.api.<A HREF="../../twitter4j/api/GeoMethods.html" title="interface in twitter4j.api"><B>GeoMethods</B></A><LI TYPE="circle">twitter4j.api.<A HREF="../../twitter4j/api/GeoMethodsAsync.html" title="interface in twitter4j.api"><B>GeoMethodsAsync</B></A><LI TYPE="circle">twitter4j.api.<A HREF="../../twitter4j/api/HelpMethods.html" title="interface in twitter4j.api"><B>HelpMethods</B></A><LI TYPE="circle">twitter4j.api.<A HREF="../../twitter4j/api/HelpMethodsAsync.html" title="interface in twitter4j.api"><B>HelpMethodsAsync</B></A><LI TYPE="circle">twitter4j.api.<A HREF="../../twitter4j/api/LegalResources.html" title="interface in twitter4j.api"><B>LegalResources</B></A><LI TYPE="circle">twitter4j.api.<A HREF="../../twitter4j/api/LegalResourcesAsync.html" title="interface in twitter4j.api"><B>LegalResourcesAsync</B></A><LI TYPE="circle">twitter4j.api.<A HREF="../../twitter4j/api/ListMembersMethods.html" title="interface in twitter4j.api"><B>ListMembersMethods</B></A><LI TYPE="circle">twitter4j.api.<A HREF="../../twitter4j/api/ListMembersMethodsAsync.html" title="interface in twitter4j.api"><B>ListMembersMethodsAsync</B></A><LI TYPE="circle">twitter4j.api.<A HREF="../../twitter4j/api/ListMethods.html" title="interface in twitter4j.api"><B>ListMethods</B></A><LI TYPE="circle">twitter4j.api.<A HREF="../../twitter4j/api/ListMethodsAsync.html" title="interface in twitter4j.api"><B>ListMethodsAsync</B></A><LI TYPE="circle">twitter4j.api.<A HREF="../../twitter4j/api/ListSubscribersMethods.html" title="interface in twitter4j.api"><B>ListSubscribersMethods</B></A><LI TYPE="circle">twitter4j.api.<A HREF="../../twitter4j/api/ListSubscribersMethodsAsync.html" title="interface in twitter4j.api"><B>ListSubscribersMethodsAsync</B></A><LI TYPE="circle">twitter4j.api.<A HREF="../../twitter4j/api/LocalTrendsMethods.html" title="interface in twitter4j.api"><B>LocalTrendsMethods</B></A><LI TYPE="circle">twitter4j.api.<A HREF="../../twitter4j/api/LocalTrendsMethodsAsync.html" title="interface in twitter4j.api"><B>LocalTrendsMethodsAsync</B></A><LI TYPE="circle">twitter4j.api.<A HREF="../../twitter4j/api/NewTwitterMethods.html" title="interface in twitter4j.api"><B>NewTwitterMethods</B></A><LI TYPE="circle">twitter4j.api.<A HREF="../../twitter4j/api/NewTwitterMethodsAsync.html" title="interface in twitter4j.api"><B>NewTwitterMethodsAsync</B></A><LI TYPE="circle">twitter4j.api.<A HREF="../../twitter4j/api/NotificationMethods.html" title="interface in twitter4j.api"><B>NotificationMethods</B></A><LI TYPE="circle">twitter4j.api.<A HREF="../../twitter4j/api/NotificationMethodsAsync.html" title="interface in twitter4j.api"><B>NotificationMethodsAsync</B></A><LI TYPE="circle">twitter4j.api.<A HREF="../../twitter4j/api/SavedSearchesMethods.html" title="interface in twitter4j.api"><B>SavedSearchesMethods</B></A><LI TYPE="circle">twitter4j.api.<A HREF="../../twitter4j/api/SavedSearchesMethodsAsync.html" title="interface in twitter4j.api"><B>SavedSearchesMethodsAsync</B></A><LI TYPE="circle">twitter4j.api.<A HREF="../../twitter4j/api/SearchMethods.html" title="interface in twitter4j.api"><B>SearchMethods</B></A><LI TYPE="circle">twitter4j.api.<A HREF="../../twitter4j/api/SearchMethodsAsync.html" title="interface in twitter4j.api"><B>SearchMethodsAsync</B></A><LI TYPE="circle">twitter4j.api.<A HREF="../../twitter4j/api/SpamReportingMethods.html" title="interface in twitter4j.api"><B>SpamReportingMethods</B></A><LI TYPE="circle">twitter4j.api.<A HREF="../../twitter4j/api/SpamReportingMethodsAsync.html" title="interface in twitter4j.api"><B>SpamReportingMethodsAsync</B></A><LI TYPE="circle">twitter4j.api.<A HREF="../../twitter4j/api/StatusMethods.html" title="interface in twitter4j.api"><B>StatusMethods</B></A><LI TYPE="circle">twitter4j.api.<A HREF="../../twitter4j/api/StatusMethodsAsync.html" title="interface in twitter4j.api"><B>StatusMethodsAsync</B></A><LI TYPE="circle">twitter4j.api.<A HREF="../../twitter4j/api/TimelineMethods.html" title="interface in twitter4j.api"><B>TimelineMethods</B></A><LI TYPE="circle">twitter4j.api.<A HREF="../../twitter4j/api/TimelineMethodsAsync.html" title="interface in twitter4j.api"><B>TimelineMethodsAsync</B></A><LI TYPE="circle">twitter4j.api.<A HREF="../../twitter4j/api/TrendsMethods.html" title="interface in twitter4j.api"><B>TrendsMethods</B></A><LI TYPE="circle">twitter4j.api.<A HREF="../../twitter4j/api/TrendsMethodsAsync.html" title="interface in twitter4j.api"><B>TrendsMethodsAsync</B></A><LI TYPE="circle">twitter4j.api.<A HREF="../../twitter4j/api/UserMethods.html" title="interface in twitter4j.api"><B>UserMethods</B></A><LI TYPE="circle">twitter4j.api.<A HREF="../../twitter4j/api/UserMethodsAsync.html" title="interface in twitter4j.api"><B>UserMethodsAsync</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../twitter4j/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../twitter4j/conf/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?twitter4j/api/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
