<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 20 07:33:30 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
OAuthSupport (twitter4j-core 2.1.11 API)
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OAuthSupport (twitter4j-core 2.1.11 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OAuthSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../twitter4j/http/OAuthAuthorization.html" title="class in twitter4j.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../twitter4j/http/RequestToken.html" title="class in twitter4j.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?twitter4j/http/OAuthSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OAuthSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
twitter4j.http</FONT>
<BR>
Interface OAuthSupport</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../twitter4j/AsyncTwitter.html" title="class in twitter4j">AsyncTwitter</A>, <A HREF="../../twitter4j/http/OAuthAuthorization.html" title="class in twitter4j.http">OAuthAuthorization</A>, <A HREF="../../twitter4j/Twitter.html" title="class in twitter4j">Twitter</A>, <A HREF="../../twitter4j/TwitterStream.html" title="class in twitter4j">TwitterStream</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>OAuthSupport</B></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Yusuke Yamamoto - yusuke at mac.com</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/http/AccessToken.html" title="class in twitter4j.http">AccessToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/http/OAuthSupport.html#getOAuthAccessToken()">getOAuthAccessToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an access token associated with this instance.<br>
 If no access token is associated with this instance, this will retrieve a new access token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/http/AccessToken.html" title="class in twitter4j.http">AccessToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/http/OAuthSupport.html#getOAuthAccessToken(twitter4j.http.RequestToken)">getOAuthAccessToken</A></B>(<A HREF="../../twitter4j/http/RequestToken.html" title="class in twitter4j.http">RequestToken</A>&nbsp;requestToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an access token associated with the supplied request token and sets userId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/http/AccessToken.html" title="class in twitter4j.http">AccessToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/http/OAuthSupport.html#getOAuthAccessToken(twitter4j.http.RequestToken, java.lang.String)">getOAuthAccessToken</A></B>(<A HREF="../../twitter4j/http/RequestToken.html" title="class in twitter4j.http">RequestToken</A>&nbsp;requestToken,
                    java.lang.String&nbsp;oauthVerifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an access token associated with the supplied request token and sets userId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/http/AccessToken.html" title="class in twitter4j.http">AccessToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/http/OAuthSupport.html#getOAuthAccessToken(java.lang.String)">getOAuthAccessToken</A></B>(java.lang.String&nbsp;oauthVerifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an access token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/http/AccessToken.html" title="class in twitter4j.http">AccessToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/http/OAuthSupport.html#getOAuthAccessToken(java.lang.String, java.lang.String)">getOAuthAccessToken</A></B>(java.lang.String&nbsp;screenName,
                    java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an access token associated with the supplied screen name and password using xAuth.<br>
 In order to get access acquire AccessToken using xAuth, you must apply by sending an email to api@twitter.com — all other applications will receive an HTTP 401 error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/http/RequestToken.html" title="class in twitter4j.http">RequestToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/http/OAuthSupport.html#getOAuthRequestToken()">getOAuthRequestToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a request token</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/http/RequestToken.html" title="class in twitter4j.http">RequestToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/http/OAuthSupport.html#getOAuthRequestToken(java.lang.String)">getOAuthRequestToken</A></B>(java.lang.String&nbsp;callbackURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a request token</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/http/OAuthSupport.html#setOAuthAccessToken(twitter4j.http.AccessToken)">setOAuthAccessToken</A></B>(<A HREF="../../twitter4j/http/AccessToken.html" title="class in twitter4j.http">AccessToken</A>&nbsp;accessToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the access token</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOAuthRequestToken()"><!-- --></A><H3>
getOAuthRequestToken</H3>
<PRE>
<A HREF="../../twitter4j/http/RequestToken.html" title="class in twitter4j.http">RequestToken</A> <B>getOAuthRequestToken</B>()
                                  throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Retrieves a request token
<P>
<DD><DL>

<DT><B>Returns:</B><DD>generated request token.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable
<DD><CODE>java.lang.IllegalStateException</CODE> - access token is already available<DT><B>Since:</B></DT>
  <DD>Twitter 2.0.0</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/pages/oauth_faq">OAuth FAQ | dev.twitter.com</a>, 
<a href="http://oauth.net/core/1.0a/#auth_step1">OAuth Core 1.0a - 6.1.  Obtaining an Unauthorized Request Token</a></DL>
</DD>
</DL>
<HR>

<A NAME="getOAuthRequestToken(java.lang.String)"><!-- --></A><H3>
getOAuthRequestToken</H3>
<PRE>
<A HREF="../../twitter4j/http/RequestToken.html" title="class in twitter4j.http">RequestToken</A> <B>getOAuthRequestToken</B>(java.lang.String&nbsp;callbackURL)
                                  throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Retrieves a request token
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callbackURL</CODE> - callback URL
<DT><B>Returns:</B><DD>generated request token
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable
<DD><CODE>java.lang.IllegalStateException</CODE> - access token is already available<DT><B>Since:</B></DT>
  <DD>Twitter 2.0.0</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/pages/oauth_faq">OAuth FAQ | dev.twitter.com</a>, 
<a href="http://oauth.net/core/1.0a/#auth_step1">OAuth Core 1.0a - 6.1.  Obtaining an Unauthorized Request Token</a></DL>
</DD>
</DL>
<HR>

<A NAME="getOAuthAccessToken()"><!-- --></A><H3>
getOAuthAccessToken</H3>
<PRE>
<A HREF="../../twitter4j/http/AccessToken.html" title="class in twitter4j.http">AccessToken</A> <B>getOAuthAccessToken</B>()
                                throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Returns an access token associated with this instance.<br>
 If no access token is associated with this instance, this will retrieve a new access token.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>access token
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable, or the user has not authorized
<DD><CODE>java.lang.IllegalStateException</CODE> - when RequestToken has never been acquired<DT><B>Since:</B></DT>
  <DD>Twitter 2.0.0</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/pages/oauth_faq">OAuth FAQ | dev.twitter.com - How long does an access token last?</a>, 
<a href="http://oauth.net/core/1.0a/#auth_step2">OAuth Core 1.0a - 6.2.  Obtaining User Authorization</a></DL>
</DD>
</DL>
<HR>

<A NAME="getOAuthAccessToken(java.lang.String)"><!-- --></A><H3>
getOAuthAccessToken</H3>
<PRE>
<A HREF="../../twitter4j/http/AccessToken.html" title="class in twitter4j.http">AccessToken</A> <B>getOAuthAccessToken</B>(java.lang.String&nbsp;oauthVerifier)
                                throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Retrieves an access token.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oauthVerifier</CODE> - OAuth verifier. AKA pin.
<DT><B>Returns:</B><DD>access token
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable, or the user has not authorized<DT><B>Since:</B></DT>
  <DD>Twitter 2.0.0</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/pages/oauth_faq">OAuth FAQ | dev.twitter.com - How long does an access token last?</a>, 
<a href="http://oauth.net/core/1.0a/#auth_step2">OAuth Core 1.0a - 6.2.  Obtaining User Authorization</a></DL>
</DD>
</DL>
<HR>

<A NAME="getOAuthAccessToken(twitter4j.http.RequestToken)"><!-- --></A><H3>
getOAuthAccessToken</H3>
<PRE>
<A HREF="../../twitter4j/http/AccessToken.html" title="class in twitter4j.http">AccessToken</A> <B>getOAuthAccessToken</B>(<A HREF="../../twitter4j/http/RequestToken.html" title="class in twitter4j.http">RequestToken</A>&nbsp;requestToken)
                                throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Retrieves an access token associated with the supplied request token and sets userId.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestToken</CODE> - the request token
<DT><B>Returns:</B><DD>access token associated with the supplied request token.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable, or the user has not authorized<DT><B>Since:</B></DT>
  <DD>Twitter 2.0.0</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/pages/oauth_faq">OAuth FAQ | dev.twitter.com - How long does an access token last?</a>, 
<a href="http://oauth.net/core/1.0a/#auth_step2">OAuth Core 1.0a - 6.2.  Obtaining User Authorization</a></DL>
</DD>
</DL>
<HR>

<A NAME="getOAuthAccessToken(twitter4j.http.RequestToken, java.lang.String)"><!-- --></A><H3>
getOAuthAccessToken</H3>
<PRE>
<A HREF="../../twitter4j/http/AccessToken.html" title="class in twitter4j.http">AccessToken</A> <B>getOAuthAccessToken</B>(<A HREF="../../twitter4j/http/RequestToken.html" title="class in twitter4j.http">RequestToken</A>&nbsp;requestToken,
                                java.lang.String&nbsp;oauthVerifier)
                                throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Retrieves an access token associated with the supplied request token and sets userId.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestToken</CODE> - the request token<DD><CODE>oauthVerifier</CODE> - OAuth verifier. AKA pin.
<DT><B>Returns:</B><DD>access token associated with the supplied request token.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable, or the user has not authorized<DT><B>Since:</B></DT>
  <DD>Twitter 2.1.1</DD>
<DT><B>See Also:</B><DD><a href="http://oauth.net/core/1.0a/#auth_step2">OAuth Core 1.0a - 6.2.  Obtaining User Authorization</a></DL>
</DD>
</DL>
<HR>

<A NAME="getOAuthAccessToken(java.lang.String, java.lang.String)"><!-- --></A><H3>
getOAuthAccessToken</H3>
<PRE>
<A HREF="../../twitter4j/http/AccessToken.html" title="class in twitter4j.http">AccessToken</A> <B>getOAuthAccessToken</B>(java.lang.String&nbsp;screenName,
                                java.lang.String&nbsp;password)
                                throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Retrieves an access token associated with the supplied screen name and password using xAuth.<br>
 In order to get access acquire AccessToken using xAuth, you must apply by sending an email to api@twitter.com — all other applications will receive an HTTP 401 error.  Web-based applications will not be granted access, except on a temporary basis for when they are converting from basic-authentication support to full OAuth support.<br>
 Storage of Twitter usernames and passwords is forbidden. By using xAuth, you are required to store only access tokens and access token secrets. If the access token expires or is expunged by a user, you must ask for their login and password again before exchanging the credentials for an access token.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - the screen name<DD><CODE>password</CODE> - the password
<DT><B>Returns:</B><DD>access token associated with the supplied request token.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable, or the user has not authorized<DT><B>Since:</B></DT>
  <DD>Twitter 2.1.1</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/pages/oauth_faq">OAuth FAQ | dev.twitter.com - How long does an access token last?</a>, 
<a href="http://apiwiki.twitter.com/Twitter-REST-API-Method%3A-oauth-access_token-for-xAuth">Twitter REST API Method: oauth access_token for xAuth</a></DL>
</DD>
</DL>
<HR>

<A NAME="setOAuthAccessToken(twitter4j.http.AccessToken)"><!-- --></A><H3>
setOAuthAccessToken</H3>
<PRE>
void <B>setOAuthAccessToken</B>(<A HREF="../../twitter4j/http/AccessToken.html" title="class in twitter4j.http">AccessToken</A>&nbsp;accessToken)</PRE>
<DL>
<DD>Sets the access token
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessToken</CODE> - accessToken<DT><B>Since:</B></DT>
  <DD>Twitter 2.0.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OAuthSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../twitter4j/http/OAuthAuthorization.html" title="class in twitter4j.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../twitter4j/http/RequestToken.html" title="class in twitter4j.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?twitter4j/http/OAuthSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OAuthSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
