<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 20 07:33:31 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class twitter4j.conf.ConfigurationBuilder (twitter4j-core 2.1.11 API)
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class twitter4j.conf.ConfigurationBuilder (twitter4j-core 2.1.11 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?twitter4j/conf//class-useConfigurationBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>twitter4j.conf.ConfigurationBuilder</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#twitter4j.conf"><B>twitter4j.conf</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="twitter4j.conf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A> in <A HREF="../../../twitter4j/conf/package-summary.html">twitter4j.conf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../twitter4j/conf/package-summary.html">twitter4j.conf</A> that return <A HREF="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationBuilder.</B><B><A HREF="../../../twitter4j/conf/ConfigurationBuilder.html#setAsyncNumThreads(int)">setAsyncNumThreads</A></B>(int&nbsp;asyncNumThreads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationBuilder.</B><B><A HREF="../../../twitter4j/conf/ConfigurationBuilder.html#setClientURL(java.lang.String)">setClientURL</A></B>(java.lang.String&nbsp;clientURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationBuilder.</B><B><A HREF="../../../twitter4j/conf/ConfigurationBuilder.html#setClientVersion(java.lang.String)">setClientVersion</A></B>(java.lang.String&nbsp;clientVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationBuilder.</B><B><A HREF="../../../twitter4j/conf/ConfigurationBuilder.html#setDebugEnabled(boolean)">setDebugEnabled</A></B>(boolean&nbsp;debugEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationBuilder.</B><B><A HREF="../../../twitter4j/conf/ConfigurationBuilder.html#setDispatcherImpl(java.lang.String)">setDispatcherImpl</A></B>(java.lang.String&nbsp;dispatcherImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationBuilder.</B><B><A HREF="../../../twitter4j/conf/ConfigurationBuilder.html#setHttpConnectionTimeout(int)">setHttpConnectionTimeout</A></B>(int&nbsp;httpConnectionTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationBuilder.</B><B><A HREF="../../../twitter4j/conf/ConfigurationBuilder.html#setHttpDefaultMaxPerRoute(int)">setHttpDefaultMaxPerRoute</A></B>(int&nbsp;httpDefaultMaxPerRoute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationBuilder.</B><B><A HREF="../../../twitter4j/conf/ConfigurationBuilder.html#setHttpMaxTotalConnections(int)">setHttpMaxTotalConnections</A></B>(int&nbsp;httpMaxConnections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationBuilder.</B><B><A HREF="../../../twitter4j/conf/ConfigurationBuilder.html#setHttpProxyHost(java.lang.String)">setHttpProxyHost</A></B>(java.lang.String&nbsp;httpProxyHost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationBuilder.</B><B><A HREF="../../../twitter4j/conf/ConfigurationBuilder.html#setHttpProxyPassword(java.lang.String)">setHttpProxyPassword</A></B>(java.lang.String&nbsp;httpProxyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationBuilder.</B><B><A HREF="../../../twitter4j/conf/ConfigurationBuilder.html#setHttpProxyPort(int)">setHttpProxyPort</A></B>(int&nbsp;httpProxyPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationBuilder.</B><B><A HREF="../../../twitter4j/conf/ConfigurationBuilder.html#setHttpProxyUser(java.lang.String)">setHttpProxyUser</A></B>(java.lang.String&nbsp;httpProxyUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationBuilder.</B><B><A HREF="../../../twitter4j/conf/ConfigurationBuilder.html#setHttpReadTimeout(int)">setHttpReadTimeout</A></B>(int&nbsp;httpReadTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationBuilder.</B><B><A HREF="../../../twitter4j/conf/ConfigurationBuilder.html#setHttpRetryCount(int)">setHttpRetryCount</A></B>(int&nbsp;httpRetryCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationBuilder.</B><B><A HREF="../../../twitter4j/conf/ConfigurationBuilder.html#setHttpRetryIntervalSeconds(int)">setHttpRetryIntervalSeconds</A></B>(int&nbsp;httpRetryIntervalSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationBuilder.</B><B><A HREF="../../../twitter4j/conf/ConfigurationBuilder.html#setHttpStreamingReadTimeout(int)">setHttpStreamingReadTimeout</A></B>(int&nbsp;httpStreamingReadTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationBuilder.</B><B><A HREF="../../../twitter4j/conf/ConfigurationBuilder.html#setIncludeEntitiesEnabled(boolean)">setIncludeEntitiesEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationBuilder.</B><B><A HREF="../../../twitter4j/conf/ConfigurationBuilder.html#setIncludeRTsEnabled(boolean)">setIncludeRTsEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationBuilder.</B><B><A HREF="../../../twitter4j/conf/ConfigurationBuilder.html#setMediaProvider(java.lang.String)">setMediaProvider</A></B>(java.lang.String&nbsp;mediaProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationBuilder.</B><B><A HREF="../../../twitter4j/conf/ConfigurationBuilder.html#setMediaProviderAPIKey(java.lang.String)">setMediaProviderAPIKey</A></B>(java.lang.String&nbsp;mediaProviderAPIKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationBuilder.</B><B><A HREF="../../../twitter4j/conf/ConfigurationBuilder.html#setOAuthAccessToken(java.lang.String)">setOAuthAccessToken</A></B>(java.lang.String&nbsp;oAuthAccessToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationBuilder.</B><B><A HREF="../../../twitter4j/conf/ConfigurationBuilder.html#setOAuthAccessTokenSecret(java.lang.String)">setOAuthAccessTokenSecret</A></B>(java.lang.String&nbsp;oAuthAccessTokenSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationBuilder.</B><B><A HREF="../../../twitter4j/conf/ConfigurationBuilder.html#setOAuthAccessTokenURL(java.lang.String)">setOAuthAccessTokenURL</A></B>(java.lang.String&nbsp;oAuthAccessTokenURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationBuilder.</B><B><A HREF="../../../twitter4j/conf/ConfigurationBuilder.html#setOAuthAuthenticationURL(java.lang.String)">setOAuthAuthenticationURL</A></B>(java.lang.String&nbsp;oAuthAuthenticationURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationBuilder.</B><B><A HREF="../../../twitter4j/conf/ConfigurationBuilder.html#setOAuthAuthorizationURL(java.lang.String)">setOAuthAuthorizationURL</A></B>(java.lang.String&nbsp;oAuthAuthorizationURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationBuilder.</B><B><A HREF="../../../twitter4j/conf/ConfigurationBuilder.html#setOAuthConsumerKey(java.lang.String)">setOAuthConsumerKey</A></B>(java.lang.String&nbsp;oAuthConsumerKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationBuilder.</B><B><A HREF="../../../twitter4j/conf/ConfigurationBuilder.html#setOAuthConsumerSecret(java.lang.String)">setOAuthConsumerSecret</A></B>(java.lang.String&nbsp;oAuthConsumerSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationBuilder.</B><B><A HREF="../../../twitter4j/conf/ConfigurationBuilder.html#setOAuthRequestTokenURL(java.lang.String)">setOAuthRequestTokenURL</A></B>(java.lang.String&nbsp;oAuthRequestTokenURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationBuilder.</B><B><A HREF="../../../twitter4j/conf/ConfigurationBuilder.html#setPassword(java.lang.String)">setPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationBuilder.</B><B><A HREF="../../../twitter4j/conf/ConfigurationBuilder.html#setPrettyDebugEnabled(boolean)">setPrettyDebugEnabled</A></B>(boolean&nbsp;prettyDebugEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationBuilder.</B><B><A HREF="../../../twitter4j/conf/ConfigurationBuilder.html#setRestBaseURL(java.lang.String)">setRestBaseURL</A></B>(java.lang.String&nbsp;restBaseURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationBuilder.</B><B><A HREF="../../../twitter4j/conf/ConfigurationBuilder.html#setSearchBaseURL(java.lang.String)">setSearchBaseURL</A></B>(java.lang.String&nbsp;searchBaseURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationBuilder.</B><B><A HREF="../../../twitter4j/conf/ConfigurationBuilder.html#setSiteStreamBaseURL(java.lang.String)">setSiteStreamBaseURL</A></B>(java.lang.String&nbsp;siteStreamBaseURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationBuilder.</B><B><A HREF="../../../twitter4j/conf/ConfigurationBuilder.html#setSource(java.lang.String)">setSource</A></B>(java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>source parameter is no longer supported.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationBuilder.</B><B><A HREF="../../../twitter4j/conf/ConfigurationBuilder.html#setStreamBaseURL(java.lang.String)">setStreamBaseURL</A></B>(java.lang.String&nbsp;streamBaseURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationBuilder.</B><B><A HREF="../../../twitter4j/conf/ConfigurationBuilder.html#setUser(java.lang.String)">setUser</A></B>(java.lang.String&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationBuilder.</B><B><A HREF="../../../twitter4j/conf/ConfigurationBuilder.html#setUserAgent(java.lang.String)">setUserAgent</A></B>(java.lang.String&nbsp;userAgent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationBuilder.</B><B><A HREF="../../../twitter4j/conf/ConfigurationBuilder.html#setUserStreamBaseURL(java.lang.String)">setUserStreamBaseURL</A></B>(java.lang.String&nbsp;userStreamBaseURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationBuilder.</B><B><A HREF="../../../twitter4j/conf/ConfigurationBuilder.html#setUserStreamRepliesAllEnabled(boolean)">setUserStreamRepliesAllEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationBuilder.</B><B><A HREF="../../../twitter4j/conf/ConfigurationBuilder.html#setUseSSL(boolean)">setUseSSL</A></B>(boolean&nbsp;useSSL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?twitter4j/conf//class-useConfigurationBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
