<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 20 07:33:30 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Constant Field Values (twitter4j-core 2.1.11 API)
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (twitter4j-core 2.1.11 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#twitter4j">twitter4j.*</A>
</UL>

<A NAME="twitter4j"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
twitter4j.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">twitter4j.<A HREF="twitter4j/Annotations.html" title="class in twitter4j">Annotations</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.Annotations.lengthLimit"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/Annotations.html#lengthLimit">lengthLimit</A></CODE></TD>
<TD ALIGN="right"><CODE>512</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">twitter4j.<A HREF="twitter4j/GeoQuery.html" title="class in twitter4j">GeoQuery</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.GeoQuery.CITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/GeoQuery.html#CITY">CITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"city"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.GeoQuery.NEIGHBORHOOD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/GeoQuery.html#NEIGHBORHOOD">NEIGHBORHOOD</A></CODE></TD>
<TD ALIGN="right"><CODE>"neighborhood"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">twitter4j.<A HREF="twitter4j/Query.html" title="class in twitter4j">Query</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.Query.KILOMETERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/Query.html#KILOMETERS">KILOMETERS</A></CODE></TD>
<TD ALIGN="right"><CODE>"km"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.Query.MILES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/Query.html#MILES">MILES</A></CODE></TD>
<TD ALIGN="right"><CODE>"mi"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.Query.MIXED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/Query.html#MIXED">MIXED</A></CODE></TD>
<TD ALIGN="right"><CODE>"mixed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.Query.POPULAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/Query.html#POPULAR">POPULAR</A></CODE></TD>
<TD ALIGN="right"><CODE>"popular"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.Query.RECENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/Query.html#RECENT">RECENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"recent"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="twitter4j.conf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
twitter4j.conf.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">twitter4j.conf.<A HREF="twitter4j/conf/ConfigurationContext.html" title="class in twitter4j.conf">ConfigurationContext</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.conf.ConfigurationContext.CONFIGURATION_IMPL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/conf/ConfigurationContext.html#CONFIGURATION_IMPL">CONFIGURATION_IMPL</A></CODE></TD>
<TD ALIGN="right"><CODE>"twitter4j.configurationFactory"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.conf.ConfigurationContext.DEFAULT_CONFIGURATION_FACTORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/conf/ConfigurationContext.html#DEFAULT_CONFIGURATION_FACTORY">DEFAULT_CONFIGURATION_FACTORY</A></CODE></TD>
<TD ALIGN="right"><CODE>"twitter4j.conf.PropertyConfigurationFactory"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">twitter4j.conf.<A HREF="twitter4j/conf/PropertyConfiguration.html" title="class in twitter4j.conf">PropertyConfiguration</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.conf.PropertyConfiguration.ASYNC_DISPATCHER_IMPL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/conf/PropertyConfiguration.html#ASYNC_DISPATCHER_IMPL">ASYNC_DISPATCHER_IMPL</A></CODE></TD>
<TD ALIGN="right"><CODE>"async.dispatherImpl"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.conf.PropertyConfiguration.ASYNC_NUM_THREADS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/conf/PropertyConfiguration.html#ASYNC_NUM_THREADS">ASYNC_NUM_THREADS</A></CODE></TD>
<TD ALIGN="right"><CODE>"async.numThreads"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.conf.PropertyConfiguration.CLIENT_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/conf/PropertyConfiguration.html#CLIENT_URL">CLIENT_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"clientURL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.conf.PropertyConfiguration.CLIENT_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/conf/PropertyConfiguration.html#CLIENT_VERSION">CLIENT_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"clientVersion"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.conf.PropertyConfiguration.DALVIK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE>DALVIK</CODE></TD>
<TD ALIGN="right"><CODE>"twitter4j.dalvik"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.conf.PropertyConfiguration.DEBUG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/conf/PropertyConfiguration.html#DEBUG">DEBUG</A></CODE></TD>
<TD ALIGN="right"><CODE>"debug"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.conf.PropertyConfiguration.HTTP_CONNECTION_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/conf/PropertyConfiguration.html#HTTP_CONNECTION_TIMEOUT">HTTP_CONNECTION_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"http.connectionTimeout"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.conf.PropertyConfiguration.HTTP_DEFAULT_MAX_PER_ROUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/conf/PropertyConfiguration.html#HTTP_DEFAULT_MAX_PER_ROUTE">HTTP_DEFAULT_MAX_PER_ROUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http.defaultMaxPerRoute"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.conf.PropertyConfiguration.HTTP_MAX_TOTAL_CONNECTIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/conf/PropertyConfiguration.html#HTTP_MAX_TOTAL_CONNECTIONS">HTTP_MAX_TOTAL_CONNECTIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>"http.maxTotalConnections"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.conf.PropertyConfiguration.HTTP_PRETTY_DEBUG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/conf/PropertyConfiguration.html#HTTP_PRETTY_DEBUG">HTTP_PRETTY_DEBUG</A></CODE></TD>
<TD ALIGN="right"><CODE>"http.prettyDebug"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.conf.PropertyConfiguration.HTTP_PROXY_HOST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/conf/PropertyConfiguration.html#HTTP_PROXY_HOST">HTTP_PROXY_HOST</A></CODE></TD>
<TD ALIGN="right"><CODE>"http.proxyHost"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.conf.PropertyConfiguration.HTTP_PROXY_HOST_FALLBACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/conf/PropertyConfiguration.html#HTTP_PROXY_HOST_FALLBACK">HTTP_PROXY_HOST_FALLBACK</A></CODE></TD>
<TD ALIGN="right"><CODE>"http.proxyHost"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.conf.PropertyConfiguration.HTTP_PROXY_PASSWORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/conf/PropertyConfiguration.html#HTTP_PROXY_PASSWORD">HTTP_PROXY_PASSWORD</A></CODE></TD>
<TD ALIGN="right"><CODE>"http.proxyPassword"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.conf.PropertyConfiguration.HTTP_PROXY_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/conf/PropertyConfiguration.html#HTTP_PROXY_PORT">HTTP_PROXY_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>"http.proxyPort"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.conf.PropertyConfiguration.HTTP_PROXY_PORT_FALLBACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/conf/PropertyConfiguration.html#HTTP_PROXY_PORT_FALLBACK">HTTP_PROXY_PORT_FALLBACK</A></CODE></TD>
<TD ALIGN="right"><CODE>"http.proxyPort"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.conf.PropertyConfiguration.HTTP_PROXY_USER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/conf/PropertyConfiguration.html#HTTP_PROXY_USER">HTTP_PROXY_USER</A></CODE></TD>
<TD ALIGN="right"><CODE>"http.proxyUser"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.conf.PropertyConfiguration.HTTP_READ_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/conf/PropertyConfiguration.html#HTTP_READ_TIMEOUT">HTTP_READ_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"http.readTimeout"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.conf.PropertyConfiguration.HTTP_RETRY_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/conf/PropertyConfiguration.html#HTTP_RETRY_COUNT">HTTP_RETRY_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>"http.retryCount"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.conf.PropertyConfiguration.HTTP_RETRY_INTERVAL_SECS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/conf/PropertyConfiguration.html#HTTP_RETRY_INTERVAL_SECS">HTTP_RETRY_INTERVAL_SECS</A></CODE></TD>
<TD ALIGN="right"><CODE>"http.retryIntervalSecs"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.conf.PropertyConfiguration.HTTP_STREAMING_READ_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/conf/PropertyConfiguration.html#HTTP_STREAMING_READ_TIMEOUT">HTTP_STREAMING_READ_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"http.streamingReadTimeout"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.conf.PropertyConfiguration.HTTP_USE_SSL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/conf/PropertyConfiguration.html#HTTP_USE_SSL">HTTP_USE_SSL</A></CODE></TD>
<TD ALIGN="right"><CODE>"http.useSSL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.conf.PropertyConfiguration.HTTP_USER_AGENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/conf/PropertyConfiguration.html#HTTP_USER_AGENT">HTTP_USER_AGENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"http.userAgent"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.conf.PropertyConfiguration.INCLUDE_ENTITIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/conf/PropertyConfiguration.html#INCLUDE_ENTITIES">INCLUDE_ENTITIES</A></CODE></TD>
<TD ALIGN="right"><CODE>"includeEntities"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.conf.PropertyConfiguration.INCLUDE_RTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/conf/PropertyConfiguration.html#INCLUDE_RTS">INCLUDE_RTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"includeRTs"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.conf.PropertyConfiguration.MEDIA_PROVIDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/conf/PropertyConfiguration.html#MEDIA_PROVIDER">MEDIA_PROVIDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"media.provier"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.conf.PropertyConfiguration.MEDIA_PROVIDER_API_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/conf/PropertyConfiguration.html#MEDIA_PROVIDER_API_KEY">MEDIA_PROVIDER_API_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"media.provierAPIKey"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.conf.PropertyConfiguration.OAUTH_ACCESS_TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/conf/PropertyConfiguration.html#OAUTH_ACCESS_TOKEN">OAUTH_ACCESS_TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"oauth.accessToken"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.conf.PropertyConfiguration.OAUTH_ACCESS_TOKEN_SECRET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/conf/PropertyConfiguration.html#OAUTH_ACCESS_TOKEN_SECRET">OAUTH_ACCESS_TOKEN_SECRET</A></CODE></TD>
<TD ALIGN="right"><CODE>"oauth.accessTokenSecret"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.conf.PropertyConfiguration.OAUTH_ACCESS_TOKEN_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/conf/PropertyConfiguration.html#OAUTH_ACCESS_TOKEN_URL">OAUTH_ACCESS_TOKEN_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"oauth.accessTokenURL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.conf.PropertyConfiguration.OAUTH_AUTHENTICATION_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/conf/PropertyConfiguration.html#OAUTH_AUTHENTICATION_URL">OAUTH_AUTHENTICATION_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"oauth.authenticationURL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.conf.PropertyConfiguration.OAUTH_AUTHORIZATION_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/conf/PropertyConfiguration.html#OAUTH_AUTHORIZATION_URL">OAUTH_AUTHORIZATION_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"oauth.authorizationURL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.conf.PropertyConfiguration.OAUTH_CONSUMER_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/conf/PropertyConfiguration.html#OAUTH_CONSUMER_KEY">OAUTH_CONSUMER_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"oauth.consumerKey"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.conf.PropertyConfiguration.OAUTH_CONSUMER_SECRET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/conf/PropertyConfiguration.html#OAUTH_CONSUMER_SECRET">OAUTH_CONSUMER_SECRET</A></CODE></TD>
<TD ALIGN="right"><CODE>"oauth.consumerSecret"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.conf.PropertyConfiguration.OAUTH_REQUEST_TOKEN_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/conf/PropertyConfiguration.html#OAUTH_REQUEST_TOKEN_URL">OAUTH_REQUEST_TOKEN_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"oauth.requestTokenURL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.conf.PropertyConfiguration.PASSWORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/conf/PropertyConfiguration.html#PASSWORD">PASSWORD</A></CODE></TD>
<TD ALIGN="right"><CODE>"password"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.conf.PropertyConfiguration.REST_BASE_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/conf/PropertyConfiguration.html#REST_BASE_URL">REST_BASE_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"restBaseURL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.conf.PropertyConfiguration.SEARCH_BASE_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/conf/PropertyConfiguration.html#SEARCH_BASE_URL">SEARCH_BASE_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"searchBaseURL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.conf.PropertyConfiguration.SITE_STREAM_BASE_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/conf/PropertyConfiguration.html#SITE_STREAM_BASE_URL">SITE_STREAM_BASE_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"siteStreamBaseURL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.conf.PropertyConfiguration.SOURCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/conf/PropertyConfiguration.html#SOURCE">SOURCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"source"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.conf.PropertyConfiguration.STREAM_BASE_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/conf/PropertyConfiguration.html#STREAM_BASE_URL">STREAM_BASE_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"streamBaseURL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.conf.PropertyConfiguration.STREAM_USER_REPLIES_ALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/conf/PropertyConfiguration.html#STREAM_USER_REPLIES_ALL">STREAM_USER_REPLIES_ALL</A></CODE></TD>
<TD ALIGN="right"><CODE>"stream.user.repliesAll"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.conf.PropertyConfiguration.USER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/conf/PropertyConfiguration.html#USER">USER</A></CODE></TD>
<TD ALIGN="right"><CODE>"user"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="twitter4j.conf.PropertyConfiguration.USER_STREAM_BASE_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="twitter4j/conf/PropertyConfiguration.html#USER_STREAM_BASE_URL">USER_STREAM_BASE_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"userStreamBaseURL"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
